Protel Design System Design Rule Check
PCB File : C:\Users\Smau\workspace\github\tiic-2015\boards\2.0\H2H Main Board\PCB\Main Board.PcbDoc
Date     : 12/02/2016
Time     : 7:19:32

Processing Rule : Clearance Constraint (Gap=0.75mm) ((InPadClass('Fiducial Pads'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (InComponent('U12')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (27.45mm,-22.8mm) Top Layer to Bottom Layer and 
                     Pad U11-Pad(28mm,-22.25mm)  Top Layer
   Violation between Via (27.45mm,-21.7mm) Top Layer to Bottom Layer and 
                     Pad U11-Pad(28mm,-22.25mm)  Top Layer
   Violation between Via (28.55mm,-22.8mm) Top Layer to Bottom Layer and 
                     Pad U11-Pad(28mm,-22.25mm)  Top Layer
   Violation between Via (28.55mm,-21.7mm) Top Layer to Bottom Layer and 
                     Pad U11-Pad(28mm,-22.25mm)  Top Layer
   Violation between Via (32.45mm,-22.8mm) Top Layer to Bottom Layer and 
                     Pad U10-Pad(33mm,-22.25mm)  Top Layer
   Violation between Via (32.45mm,-21.7mm) Top Layer to Bottom Layer and 
                     Pad U10-Pad(33mm,-22.25mm)  Top Layer
   Violation between Via (33.55mm,-22.8mm) Top Layer to Bottom Layer and 
                     Pad U10-Pad(33mm,-22.25mm)  Top Layer
   Violation between Via (33.55mm,-21.7mm) Top Layer to Bottom Layer and 
                     Pad U10-Pad(33mm,-22.25mm)  Top Layer
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=10mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-14(26.275mm,-21.5mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-1(26.275mm,-23mm)  Top Layer
   Violation between Pad U11-3(27.5mm,-23.975mm)  Top Layer and 
                     Pad U11-2(27mm,-23.975mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-2(27mm,-23.975mm)  Top Layer
   Violation between Pad U11-4(28mm,-23.975mm)  Top Layer and 
                     Pad U11-3(27.5mm,-23.975mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-3(27.5mm,-23.975mm)  Top Layer
   Violation between Pad U11-5(28.5mm,-23.975mm)  Top Layer and 
                     Pad U11-4(28mm,-23.975mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-4(28mm,-23.975mm)  Top Layer
   Violation between Pad U11-6(29mm,-23.975mm)  Top Layer and 
                     Pad U11-5(28.5mm,-23.975mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-5(28.5mm,-23.975mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-6(29mm,-23.975mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-7(29.725mm,-23mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-8(29.725mm,-21.5mm)  Top Layer
   Violation between Pad U11-10(28.5mm,-20.525mm)  Top Layer and 
                     Pad U11-9(29mm,-20.525mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-9(29mm,-20.525mm)  Top Layer
   Violation between Pad U11-11(28mm,-20.525mm)  Top Layer and 
                     Pad U11-10(28.5mm,-20.525mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-10(28.5mm,-20.525mm)  Top Layer
   Violation between Pad U11-12(27.5mm,-20.525mm)  Top Layer and 
                     Pad U11-11(28mm,-20.525mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-11(28mm,-20.525mm)  Top Layer
   Violation between Pad U11-13(27mm,-20.525mm)  Top Layer and 
                     Pad U11-12(27.5mm,-20.525mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-12(27.5mm,-20.525mm)  Top Layer
   Violation between Pad U11-Pad(28mm,-22.25mm)  Top Layer and 
                     Pad U11-13(27mm,-20.525mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-14(34.725mm,-23mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-1(34.725mm,-21.5mm)  Top Layer
   Violation between Pad U10-3(33.5mm,-20.525mm)  Top Layer and 
                     Pad U10-2(34mm,-20.525mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-2(34mm,-20.525mm)  Top Layer
   Violation between Pad U10-4(33mm,-20.525mm)  Top Layer and 
                     Pad U10-3(33.5mm,-20.525mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-3(33.5mm,-20.525mm)  Top Layer
   Violation between Pad U10-5(32.5mm,-20.525mm)  Top Layer and 
                     Pad U10-4(33mm,-20.525mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-4(33mm,-20.525mm)  Top Layer
   Violation between Pad U10-6(32mm,-20.525mm)  Top Layer and 
                     Pad U10-5(32.5mm,-20.525mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-5(32.5mm,-20.525mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-6(32mm,-20.525mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-7(31.275mm,-21.5mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-8(31.275mm,-23mm)  Top Layer
   Violation between Pad U10-10(32.5mm,-23.975mm)  Top Layer and 
                     Pad U10-9(32mm,-23.975mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-9(32mm,-23.975mm)  Top Layer
   Violation between Pad U10-11(33mm,-23.975mm)  Top Layer and 
                     Pad U10-10(32.5mm,-23.975mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-10(32.5mm,-23.975mm)  Top Layer
   Violation between Pad U10-12(33.5mm,-23.975mm)  Top Layer and 
                     Pad U10-11(33mm,-23.975mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-11(33mm,-23.975mm)  Top Layer
   Violation between Pad U10-13(34mm,-23.975mm)  Top Layer and 
                     Pad U10-12(33.5mm,-23.975mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-12(33.5mm,-23.975mm)  Top Layer
   Violation between Pad U10-Pad(33mm,-22.25mm)  Top Layer and 
                     Pad U10-13(34mm,-23.975mm)  Top Layer
   Violation between Via (11.125mm,-20.25mm) Top Layer to Bottom Layer and 
                     Pad U12-A6(11.975mm,-20.55mm)  Top Layer
   Violation between Via (11.125mm,-20.25mm) Top Layer to Bottom Layer and 
                     Pad U12-A5(11.975mm,-19.95mm)  Top Layer
   Violation between Pad U3-7(-29.775mm,-24mm)  Top Layer and 
                     Pad U3-6(-29.775mm,-24.5mm)  Top Layer
   Violation between Pad U3-8(-29.775mm,-23.5mm)  Top Layer and 
                     Pad U3-7(-29.775mm,-24mm)  Top Layer
   Violation between Pad U3-9(-29.775mm,-23mm)  Top Layer and 
                     Pad U3-8(-29.775mm,-23.5mm)  Top Layer
   Violation between Via (-28.5mm,-23.5mm) Top Layer to Bottom Layer and 
                     Pad U3-8(-29.775mm,-23.5mm)  Top Layer
   Violation between Pad U3-10(-29.775mm,-22.5mm)  Top Layer and 
                     Pad U3-9(-29.775mm,-23mm)  Top Layer
   Violation between Pad U3-4(-34.225mm,-24mm)  Top Layer and 
                     Pad U3-5(-34.225mm,-24.5mm)  Top Layer
   Violation between Via (-35.5mm,-24.5mm) Top Layer to Bottom Layer and 
                     Pad U3-5(-34.225mm,-24.5mm)  Top Layer
   Violation between Pad U3-3(-34.225mm,-23.5mm)  Top Layer and 
                     Pad U3-4(-34.225mm,-24mm)  Top Layer
   Violation between Pad U3-2(-34.225mm,-23mm)  Top Layer and 
                     Pad U3-3(-34.225mm,-23.5mm)  Top Layer
   Violation between Pad U3-1(-34.225mm,-22.5mm)  Top Layer and 
                     Pad U3-2(-34.225mm,-23mm)  Top Layer
   Violation between Pad U2-11(-14.725mm,-23.9mm)  Top Layer and 
                     Pad U2-12(-14.725mm,-24.3mm)  Top Layer
   Violation between Pad U2-10(-14.725mm,-23.5mm)  Top Layer and 
                     Pad U2-11(-14.725mm,-23.9mm)  Top Layer
   Violation between Pad U2-9(-14.725mm,-23.1mm)  Top Layer and 
                     Pad U2-10(-14.725mm,-23.5mm)  Top Layer
   Violation between Pad U2-8(-14.725mm,-22.7mm)  Top Layer and 
                     Pad U2-9(-14.725mm,-23.1mm)  Top Layer
   Violation between Pad U2-7(-14.725mm,-22.3mm)  Top Layer and 
                     Pad U2-8(-14.725mm,-22.7mm)  Top Layer
   Violation between Pad U2-5(-10.775mm,-22.7mm)  Top Layer and 
                     Pad U2-6(-10.775mm,-22.3mm)  Top Layer
   Violation between Pad U2-4(-10.775mm,-23.1mm)  Top Layer and 
                     Pad U2-5(-10.775mm,-22.7mm)  Top Layer
   Violation between Pad U2-3(-10.775mm,-23.5mm)  Top Layer and 
                     Pad U2-4(-10.775mm,-23.1mm)  Top Layer
   Violation between Pad U2-2(-10.775mm,-23.9mm)  Top Layer and 
                     Pad U2-3(-10.775mm,-23.5mm)  Top Layer
   Violation between Via (-9.75mm,-23.5mm) Top Layer to Bottom Layer and 
                     Pad U2-3(-10.775mm,-23.5mm)  Top Layer
   Violation between Pad U2-1(-10.775mm,-24.3mm)  Top Layer and 
                     Pad U2-2(-10.775mm,-23.9mm)  Top Layer
   Violation between Pad C43-1(9.75mm,-15.8mm)  Top Layer and 
                     Pad C43-2(9.75mm,-16.7mm)  Top Layer
   Violation between Pad X3-3(8.325mm,-19.025mm)  Top Layer and 
                     Pad X3-2(8.325mm,-17.975mm)  Top Layer
   Violation between Pad X3-4(9.675mm,-19.025mm)  Top Layer and 
                     Pad X3-1(9.675mm,-17.975mm)  Top Layer
   Violation between Pad C44-2(8.25mm,-16.7mm)  Top Layer and 
                     Pad C44-1(8.25mm,-15.8mm)  Top Layer
   Violation between Pad C46-2(9.45mm,-21.25mm)  Top Layer and 
                     Pad C46-1(8.55mm,-21.25mm)  Top Layer
   Violation between Pad C58-2(9.45mm,-22.25mm)  Top Layer and 
                     Pad C58-1(8.55mm,-22.25mm)  Top Layer
   Violation between Pad C57-2(9.45mm,-23.25mm)  Top Layer and 
                     Pad C57-1(8.55mm,-23.25mm)  Top Layer
   Violation between Pad C59-2(9.45mm,-24.25mm)  Top Layer and 
                     Pad C59-1(8.55mm,-24.25mm)  Top Layer
   Violation between Pad F1-2(12mm,-29.5mm)  Top Layer and 
                     Pad F1-3(11.3mm,-28.5mm)  Top Layer
   Violation between Pad F1-4(12mm,-27.5mm)  Top Layer and 
                     Pad F1-3(11.3mm,-28.5mm)  Top Layer
   Violation between Pad F1-1(12.7mm,-28.5mm)  Top Layer and 
                     Pad F1-2(12mm,-29.5mm)  Top Layer
   Violation between Pad F1-4(12mm,-27.5mm)  Top Layer and 
                     Pad F1-1(12.7mm,-28.5mm)  Top Layer
   Violation between Pad C45-1(12mm,-25.3mm)  Top Layer and 
                     Pad C45-2(12mm,-26.2mm)  Top Layer
   Violation between Pad C56-2(14mm,-25.8mm)  Top Layer and 
                     Pad C56-1(14mm,-26.7mm)  Top Layer
   Violation between Pad C54-2(16mm,-25.8mm)  Top Layer and 
                     Pad C54-1(16mm,-26.7mm)  Top Layer
   Violation between Pad C47-2(17mm,-25.8mm)  Top Layer and 
                     Pad C47-1(17mm,-26.7mm)  Top Layer
   Violation between Pad C51-1(22mm,-18.3mm)  Top Layer and 
                     Pad C51-2(22mm,-19.2mm)  Top Layer
   Violation between Via (21.5mm,-20mm) Top Layer to Bottom Layer and 
                     Pad C51-2(22mm,-19.2mm)  Top Layer
   Violation between Pad C53-1(22.45mm,-16.75mm)  Top Layer and 
                     Pad C53-2(21.55mm,-16.75mm)  Top Layer
   Violation between Pad C48-1(17mm,-13.8mm)  Top Layer and 
                     Pad C48-2(17mm,-14.7mm)  Top Layer
   Violation between Pad C49-1(15mm,-13.8mm)  Top Layer and 
                     Pad C49-2(15mm,-14.7mm)  Top Layer
   Violation between Pad C52-1(14mm,-13.8mm)  Top Layer and 
                     Pad C52-2(14mm,-14.7mm)  Top Layer
   Violation between Pad C55-1(13mm,-13.8mm)  Top Layer and 
                     Pad C55-2(13mm,-14.7mm)  Top Layer
   Violation between Pad U5-1(17.39mm,-10.225mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-2(17.39mm,-9.575mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-3(17.39mm,-8.925mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-4(17.39mm,-8.275mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-8(14.61mm,-10.225mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-7(14.61mm,-9.575mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-6(14.61mm,-8.925mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-5(14.61mm,-8.275mm)  Top Layer and 
                     Pad U5-Pad(16mm,-9.25mm)  Top Layer
   Violation between Pad U5-6(14.61mm,-8.925mm)  Top Layer and 
                     Pad U5-5(14.61mm,-8.275mm)  Top Layer
   Violation between Pad U5-7(14.61mm,-9.575mm)  Top Layer and 
                     Pad U5-6(14.61mm,-8.925mm)  Top Layer
   Violation between Pad U5-8(14.61mm,-10.225mm)  Top Layer and 
                     Pad U5-7(14.61mm,-9.575mm)  Top Layer
   Violation between Pad U5-3(17.39mm,-8.925mm)  Top Layer and 
                     Pad U5-4(17.39mm,-8.275mm)  Top Layer
   Violation between Pad U5-2(17.39mm,-9.575mm)  Top Layer and 
                     Pad U5-3(17.39mm,-8.925mm)  Top Layer
   Violation between Pad U5-1(17.39mm,-10.225mm)  Top Layer and 
                     Pad U5-2(17.39mm,-9.575mm)  Top Layer
   Violation between Pad U4-2(-9.125mm,-10.5mm)  Top Layer and 
                     Pad U4-3(-9.125mm,-11.45mm)  Top Layer
   Violation between Pad U4-1(-9.125mm,-9.55mm)  Top Layer and 
                     Pad U4-2(-9.125mm,-10.5mm)  Top Layer
   Violation between Pad U1-18(-33.25mm,-10.95mm)  Top Layer and 
                     Pad U1-17(-33.75mm,-10.95mm)  Top Layer
   Violation between Pad U1-11(-35.2mm,-7mm)  Top Layer and 
                     Pad U1-12(-35.2mm,-7.5mm)  Top Layer
   Violation between Pad U1-13(-35.2mm,-8mm)  Top Layer and 
                     Pad U1-12(-35.2mm,-7.5mm)  Top Layer
   Violation between Pad U1-15(-35.2mm,-9mm)  Top Layer and 
                     Pad U1-14(-35.2mm,-8.5mm)  Top Layer
   Violation between Pad U1-13(-35.2mm,-8mm)  Top Layer and 
                     Pad U1-14(-35.2mm,-8.5mm)  Top Layer
   Violation between Pad U1-10(-35.2mm,-6.5mm)  Top Layer and 
                     Pad U1-9(-35.2mm,-6mm)  Top Layer
   Violation between Pad U1-10(-35.2mm,-6.5mm)  Top Layer and 
                     Pad U1-11(-35.2mm,-7mm)  Top Layer
   Violation between Pad U1-7(-33.25mm,-4.55mm)  Top Layer and 
                     Pad U1-8(-33.75mm,-4.55mm)  Top Layer
   Violation between Pad U1-7(-33.25mm,-4.55mm)  Top Layer and 
                     Pad U1-6(-32.75mm,-4.55mm)  Top Layer
   Violation between Pad U1-5(-32.25mm,-4.55mm)  Top Layer and 
                     Pad U1-6(-32.75mm,-4.55mm)  Top Layer
   Violation between Pad U1-23(-30.75mm,-10.95mm)  Top Layer and 
                     Pad U1-24(-30.25mm,-10.95mm)  Top Layer
   Violation between Pad U1-22(-31.25mm,-10.95mm)  Top Layer and 
                     Pad U1-23(-30.75mm,-10.95mm)  Top Layer
   Violation between Pad U1-26(-28.8mm,-9mm)  Top Layer and 
                     Pad U1-27(-28.8mm,-8.5mm)  Top Layer
   Violation between Pad U1-28(-28.8mm,-8mm)  Top Layer and 
                     Pad U1-27(-28.8mm,-8.5mm)  Top Layer
   Violation between Pad U1-26(-28.8mm,-9mm)  Top Layer and 
                     Pad U1-25(-28.8mm,-9.5mm)  Top Layer
   Violation between Pad U1-4(-31.75mm,-4.55mm)  Top Layer and 
                     Pad U1-5(-32.25mm,-4.55mm)  Top Layer
   Violation between Pad U1-3(-31.25mm,-4.55mm)  Top Layer and 
                     Pad U1-4(-31.75mm,-4.55mm)  Top Layer
   Violation between Pad U1-2(-30.75mm,-4.55mm)  Top Layer and 
                     Pad U1-3(-31.25mm,-4.55mm)  Top Layer
   Violation between Pad U1-2(-30.75mm,-4.55mm)  Top Layer and 
                     Pad U1-1(-30.25mm,-4.55mm)  Top Layer
   Violation between Pad U1-31(-28.8mm,-6.5mm)  Top Layer and 
                     Pad U1-30(-28.8mm,-7mm)  Top Layer
   Violation between Pad U1-29(-28.8mm,-7.5mm)  Top Layer and 
                     Pad U1-30(-28.8mm,-7mm)  Top Layer
   Violation between Pad U1-29(-28.8mm,-7.5mm)  Top Layer and 
                     Pad U1-28(-28.8mm,-8mm)  Top Layer
   Violation between Pad U1-32(-28.8mm,-6mm)  Top Layer and 
                     Pad U1-31(-28.8mm,-6.5mm)  Top Layer
   Violation between Pad U1-15(-35.2mm,-9mm)  Top Layer and 
                     Pad U1-16(-35.2mm,-9.5mm)  Top Layer
   Violation between Pad U1-18(-33.25mm,-10.95mm)  Top Layer and 
                     Pad U1-19(-32.75mm,-10.95mm)  Top Layer
   Violation between Pad U1-20(-32.25mm,-10.95mm)  Top Layer and 
                     Pad U1-19(-32.75mm,-10.95mm)  Top Layer
   Violation between Pad U1-21(-31.75mm,-10.95mm)  Top Layer and 
                     Pad U1-20(-32.25mm,-10.95mm)  Top Layer
   Violation between Pad U1-22(-31.25mm,-10.95mm)  Top Layer and 
                     Pad U1-21(-31.75mm,-10.95mm)  Top Layer
   Violation between Pad J4-39(25.7mm,-12.5mm)  Top Layer and 
                     Pad J4-40(25.7mm,-13.5mm)  Top Layer
   Violation between Pad J4-38(25.7mm,-11.5mm)  Top Layer and 
                     Pad J4-39(25.7mm,-12.5mm)  Top Layer
   Violation between Pad J4-37(25.7mm,-10.5mm)  Top Layer and 
                     Pad J4-38(25.7mm,-11.5mm)  Top Layer
   Violation between Pad J4-36(25.7mm,-9.5mm)  Top Layer and 
                     Pad J4-37(25.7mm,-10.5mm)  Top Layer
   Violation between Pad J4-35(25.7mm,-8.5mm)  Top Layer and 
                     Pad J4-36(25.7mm,-9.5mm)  Top Layer
   Violation between Pad J4-34(25.7mm,-7.5mm)  Top Layer and 
                     Pad J4-35(25.7mm,-8.5mm)  Top Layer
   Violation between Pad J4-33(25.7mm,-6.5mm)  Top Layer and 
                     Pad J4-34(25.7mm,-7.5mm)  Top Layer
   Violation between Pad J4-32(25.7mm,-5.5mm)  Top Layer and 
                     Pad J4-33(25.7mm,-6.5mm)  Top Layer
   Violation between Pad J4-31(25.7mm,-4.5mm)  Top Layer and 
                     Pad J4-32(25.7mm,-5.5mm)  Top Layer
   Violation between Pad J4-30(25.7mm,-3.5mm)  Top Layer and 
                     Pad J4-31(25.7mm,-4.5mm)  Top Layer
   Violation between Pad J4-29(25.7mm,-2.5mm)  Top Layer and 
                     Pad J4-30(25.7mm,-3.5mm)  Top Layer
   Violation between Pad J4-28(25.7mm,-1.5mm)  Top Layer and 
                     Pad J4-29(25.7mm,-2.5mm)  Top Layer
   Violation between Pad J4-27(25.7mm,-0.5mm)  Top Layer and 
                     Pad J4-28(25.7mm,-1.5mm)  Top Layer
   Violation between Pad J4-26(25.7mm,0.5mm)  Top Layer and 
                     Pad J4-27(25.7mm,-0.5mm)  Top Layer
   Violation between Pad J4-25(25.7mm,1.5mm)  Top Layer and 
                     Pad J4-26(25.7mm,0.5mm)  Top Layer
   Violation between Pad J4-24(25.7mm,2.5mm)  Top Layer and 
                     Pad J4-25(25.7mm,1.5mm)  Top Layer
   Violation between Pad J4-23(25.7mm,3.5mm)  Top Layer and 
                     Pad J4-24(25.7mm,2.5mm)  Top Layer
   Violation between Pad J4-22(25.7mm,4.5mm)  Top Layer and 
                     Pad J4-23(25.7mm,3.5mm)  Top Layer
   Violation between Pad J4-21(25.7mm,5.5mm)  Top Layer and 
                     Pad J4-22(25.7mm,4.5mm)  Top Layer
   Violation between Pad J4-20(25.7mm,6.5mm)  Top Layer and 
                     Pad J4-21(25.7mm,5.5mm)  Top Layer
   Violation between Pad J4-19(25.7mm,7.5mm)  Top Layer and 
                     Pad J4-20(25.7mm,6.5mm)  Top Layer
   Violation between Pad J4-18(25.7mm,8.5mm)  Top Layer and 
                     Pad J4-19(25.7mm,7.5mm)  Top Layer
   Violation between Pad J4-17(25.7mm,9.5mm)  Top Layer and 
                     Pad J4-18(25.7mm,8.5mm)  Top Layer
   Violation between Pad J4-16(25.7mm,10.5mm)  Top Layer and 
                     Pad J4-17(25.7mm,9.5mm)  Top Layer
   Violation between Pad J4-15(25.7mm,11.5mm)  Top Layer and 
                     Pad J4-16(25.7mm,10.5mm)  Top Layer
   Violation between Pad J4-14(25.7mm,12.5mm)  Top Layer and 
                     Pad J4-15(25.7mm,11.5mm)  Top Layer
   Violation between Pad J4-13(25.7mm,13.5mm)  Top Layer and 
                     Pad J4-14(25.7mm,12.5mm)  Top Layer
   Violation between Pad J4-12(25.7mm,14.5mm)  Top Layer and 
                     Pad J4-13(25.7mm,13.5mm)  Top Layer
   Violation between Pad J4-11(25.7mm,15.5mm)  Top Layer and 
                     Pad J4-12(25.7mm,14.5mm)  Top Layer
   Violation between Pad J4-10(25.7mm,16.5mm)  Top Layer and 
                     Pad J4-11(25.7mm,15.5mm)  Top Layer
   Violation between Pad J4-9(25.7mm,17.5mm)  Top Layer and 
                     Pad J4-10(25.7mm,16.5mm)  Top Layer
   Violation between Pad J4-8(25.7mm,18.5mm)  Top Layer and 
                     Pad J4-9(25.7mm,17.5mm)  Top Layer
   Violation between Pad J4-7(25.7mm,19.5mm)  Top Layer and 
                     Pad J4-8(25.7mm,18.5mm)  Top Layer
   Violation between Pad J4-6(25.7mm,20.5mm)  Top Layer and 
                     Pad J4-7(25.7mm,19.5mm)  Top Layer
   Violation between Pad J4-5(25.7mm,21.5mm)  Top Layer and 
                     Pad J4-6(25.7mm,20.5mm)  Top Layer
   Violation between Pad J4-4(25.7mm,22.5mm)  Top Layer and 
                     Pad J4-5(25.7mm,21.5mm)  Top Layer
   Violation between Pad J4-3(25.7mm,23.5mm)  Top Layer and 
                     Pad J4-4(25.7mm,22.5mm)  Top Layer
   Violation between Pad J4-2(25.7mm,24.5mm)  Top Layer and 
                     Pad J4-3(25.7mm,23.5mm)  Top Layer
   Violation between Pad J4-1(25.7mm,25.5mm)  Top Layer and 
                     Pad J4-2(25.7mm,24.5mm)  Top Layer
   Violation between Pad D6-1(35.6mm,36.325mm)  Top Layer and 
                     Pad D6-2(36.4mm,36.325mm)  Top Layer
   Violation between Pad D4-3(-27.45mm,-1.4mm)  Top Layer and 
                     Pad D4-2(-27.45mm,-0.75mm)  Top Layer
   Violation between Pad D4-1(-27.45mm,-0.1mm)  Top Layer and 
                     Pad D4-2(-27.45mm,-0.75mm)  Top Layer
   Violation between Pad D4-5(-25.55mm,-0.75mm)  Top Layer and 
                     Pad D4-4(-25.55mm,-1.4mm)  Top Layer
   Violation between Pad D4-5(-25.55mm,-0.75mm)  Top Layer and 
                     Pad D4-6(-25.55mm,-0.1mm)  Top Layer
   Violation between Pad C50-1(22.45mm,-22.25mm)  Top Layer and 
                     Pad C50-2(21.55mm,-22.25mm)  Top Layer
   Violation between Pad C65-2(4.19mm,-7.5mm)  Top Layer and 
                     Pad C64-2(5.31mm,-7.5mm)  Top Layer
   Violation between Pad U7-2(-1.375mm,-22mm)  Top Layer and 
                     Pad U7-3(-1.375mm,-22.95mm)  Top Layer
   Violation between Pad U7-1(-1.375mm,-21.05mm)  Top Layer and 
                     Pad U7-2(-1.375mm,-22mm)  Top Layer
   Violation between Pad U6-2(-1.375mm,-18.25mm)  Top Layer and 
                     Pad U6-3(-1.375mm,-19.2mm)  Top Layer
   Violation between Pad U6-1(-1.375mm,-17.3mm)  Top Layer and 
                     Pad U6-2(-1.375mm,-18.25mm)  Top Layer
   Violation between Pad U8-3(-22.2mm,-8.125mm)  Top Layer and 
                     Pad U8-2(-21.25mm,-8.125mm)  Top Layer
   Violation between Pad U8-1(-20.3mm,-8.125mm)  Top Layer and 
                     Pad U8-2(-21.25mm,-8.125mm)  Top Layer
   Violation between Pad U9-3(-22.2mm,-0.625mm)  Top Layer and 
                     Pad U9-2(-21.25mm,-0.625mm)  Top Layer
   Violation between Pad U9-1(-20.3mm,-0.625mm)  Top Layer and 
                     Pad U9-2(-21.25mm,-0.625mm)  Top Layer
   Violation between Pad D5-5(-38.45mm,-0.75mm)  Top Layer and 
                     Pad D5-6(-38.45mm,-1.4mm)  Top Layer
   Violation between Pad D5-5(-38.45mm,-0.75mm)  Top Layer and 
                     Pad D5-4(-38.45mm,-0.1mm)  Top Layer
   Violation between Pad D5-2(-36.55mm,-0.75mm)  Top Layer and 
                     Pad D5-1(-36.55mm,-1.4mm)  Top Layer
   Violation between Pad D5-2(-36.55mm,-0.75mm)  Top Layer and 
                     Pad D5-3(-36.55mm,-0.1mm)  Top Layer
   Violation between Pad U13-99(-2.55mm,0.5mm)  Top Layer and 
                     Pad U13-100(-2.55mm,0mm)  Top Layer
   Violation between Pad U13-96(-2.55mm,2mm)  Top Layer and 
                     Pad U13-97(-2.55mm,1.5mm)  Top Layer
   Violation between Pad U13-98(-2.55mm,1mm)  Top Layer and 
                     Pad U13-97(-2.55mm,1.5mm)  Top Layer
   Violation between Pad U13-98(-2.55mm,1mm)  Top Layer and 
                     Pad U13-99(-2.55mm,0.5mm)  Top Layer
   Violation between Pad U13-2(-0.5mm,-1.55mm)  Top Layer and 
                     Pad U13-1(-1mm,-1.55mm)  Top Layer
   Violation between Pad U13-93(-2.55mm,3.5mm)  Top Layer and 
                     Pad U13-94(-2.55mm,3mm)  Top Layer
   Violation between Pad U13-95(-2.55mm,2.5mm)  Top Layer and 
                     Pad U13-94(-2.55mm,3mm)  Top Layer
   Violation between Pad U13-96(-2.55mm,2mm)  Top Layer and 
                     Pad U13-95(-2.55mm,2.5mm)  Top Layer
   Violation between Pad U13-92(-2.55mm,4mm)  Top Layer and 
                     Pad U13-93(-2.55mm,3.5mm)  Top Layer
   Violation between Pad U13-3(0mm,-1.55mm)  Top Layer and 
                     Pad U13-2(-0.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-5(1mm,-1.55mm)  Top Layer and 
                     Pad U13-6(1.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-7(2mm,-1.55mm)  Top Layer and 
                     Pad U13-6(1.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-8(2.5mm,-1.55mm)  Top Layer and 
                     Pad U13-7(2mm,-1.55mm)  Top Layer
   Violation between Pad U13-4(0.5mm,-1.55mm)  Top Layer and 
                     Pad U13-3(0mm,-1.55mm)  Top Layer
   Violation between Pad U13-4(0.5mm,-1.55mm)  Top Layer and 
                     Pad U13-5(1mm,-1.55mm)  Top Layer
   Violation between Pad U13-9(3mm,-1.55mm)  Top Layer and 
                     Pad U13-10(3.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-11(4mm,-1.55mm)  Top Layer and 
                     Pad U13-10(3.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-12(4.5mm,-1.55mm)  Top Layer and 
                     Pad U13-11(4mm,-1.55mm)  Top Layer
   Violation between Pad U13-9(3mm,-1.55mm)  Top Layer and 
                     Pad U13-8(2.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-89(-2.55mm,5.5mm)  Top Layer and 
                     Pad U13-88(-2.55mm,6mm)  Top Layer
   Violation between Pad U13-87(-2.55mm,6.5mm)  Top Layer and 
                     Pad U13-88(-2.55mm,6mm)  Top Layer
   Violation between Pad U13-85(-2.55mm,7.5mm)  Top Layer and 
                     Pad U13-86(-2.55mm,7mm)  Top Layer
   Violation between Pad U13-87(-2.55mm,6.5mm)  Top Layer and 
                     Pad U13-86(-2.55mm,7mm)  Top Layer
   Violation between Pad U13-92(-2.55mm,4mm)  Top Layer and 
                     Pad U13-91(-2.55mm,4.5mm)  Top Layer
   Violation between Pad U13-90(-2.55mm,5mm)  Top Layer and 
                     Pad U13-91(-2.55mm,4.5mm)  Top Layer
   Violation between Pad U13-90(-2.55mm,5mm)  Top Layer and 
                     Pad U13-89(-2.55mm,5.5mm)  Top Layer
   Violation between Pad U13-81(-2.55mm,9.5mm)  Top Layer and 
                     Pad U13-80(-2.55mm,10mm)  Top Layer
   Violation between Pad U13-79(-2.55mm,10.5mm)  Top Layer and 
                     Pad U13-80(-2.55mm,10mm)  Top Layer
   Violation between Pad U13-82(-2.55mm,9mm)  Top Layer and 
                     Pad U13-81(-2.55mm,9.5mm)  Top Layer
   Violation between Pad U13-77(-2.55mm,11.5mm)  Top Layer and 
                     Pad U13-78(-2.55mm,11mm)  Top Layer
   Violation between Pad U13-79(-2.55mm,10.5mm)  Top Layer and 
                     Pad U13-78(-2.55mm,11mm)  Top Layer
   Violation between Pad U13-85(-2.55mm,7.5mm)  Top Layer and 
                     Pad U13-84(-2.55mm,8mm)  Top Layer
   Violation between Pad U13-83(-2.55mm,8.5mm)  Top Layer and 
                     Pad U13-84(-2.55mm,8mm)  Top Layer
   Violation between Pad U13-83(-2.55mm,8.5mm)  Top Layer and 
                     Pad U13-82(-2.55mm,9mm)  Top Layer
   Violation between Pad U13-76(-2.55mm,12mm)  Top Layer and 
                     Pad U13-77(-2.55mm,11.5mm)  Top Layer
   Violation between Pad U13-74(-0.5mm,13.55mm)  Top Layer and 
                     Pad U13-75(-1mm,13.55mm)  Top Layer
   Violation between Pad U13-74(-0.5mm,13.55mm)  Top Layer and 
                     Pad U13-73(0mm,13.55mm)  Top Layer
   Violation between Pad U13-72(0.5mm,13.55mm)  Top Layer and 
                     Pad U13-73(0mm,13.55mm)  Top Layer
   Violation between Pad U13-71(1mm,13.55mm)  Top Layer and 
                     Pad U13-72(0.5mm,13.55mm)  Top Layer
   Violation between Pad U13-70(1.5mm,13.55mm)  Top Layer and 
                     Pad U13-71(1mm,13.55mm)  Top Layer
   Violation between Pad U13-69(2mm,13.55mm)  Top Layer and 
                     Pad U13-70(1.5mm,13.55mm)  Top Layer
   Violation between Pad U13-66(3.5mm,13.55mm)  Top Layer and 
                     Pad U13-67(3mm,13.55mm)  Top Layer
   Violation between Pad U13-68(2.5mm,13.55mm)  Top Layer and 
                     Pad U13-67(3mm,13.55mm)  Top Layer
   Violation between Pad U13-65(4mm,13.55mm)  Top Layer and 
                     Pad U13-66(3.5mm,13.55mm)  Top Layer
   Violation between Pad U13-68(2.5mm,13.55mm)  Top Layer and 
                     Pad U13-69(2mm,13.55mm)  Top Layer
   Violation between Pad U13-22(9.5mm,-1.55mm)  Top Layer and 
                     Pad U13-21(9mm,-1.55mm)  Top Layer
   Violation between Pad U13-20(8.5mm,-1.55mm)  Top Layer and 
                     Pad U13-21(9mm,-1.55mm)  Top Layer
   Violation between Pad U13-18(7.5mm,-1.55mm)  Top Layer and 
                     Pad U13-19(8mm,-1.55mm)  Top Layer
   Violation between Pad U13-20(8.5mm,-1.55mm)  Top Layer and 
                     Pad U13-19(8mm,-1.55mm)  Top Layer
   Violation between Pad U13-23(10mm,-1.55mm)  Top Layer and 
                     Pad U13-24(10.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-25(11mm,-1.55mm)  Top Layer and 
                     Pad U13-24(10.5mm,-1.55mm)  Top Layer
   Violation between Via (11.75mm,-0.75mm) Top Layer to Bottom Layer and 
                     Pad U13-25(11mm,-1.55mm)  Top Layer
   Violation between Via (11.75mm,-1.75mm) Top Layer to Bottom Layer and 
                     Pad U13-25(11mm,-1.55mm)  Top Layer
   Violation between Pad U13-23(10mm,-1.55mm)  Top Layer and 
                     Pad U13-22(9.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-15(6mm,-1.55mm)  Top Layer and 
                     Pad U13-14(5.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-13(5mm,-1.55mm)  Top Layer and 
                     Pad U13-14(5.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-13(5mm,-1.55mm)  Top Layer and 
                     Pad U13-12(4.5mm,-1.55mm)  Top Layer
   Violation between Pad U13-18(7.5mm,-1.55mm)  Top Layer and 
                     Pad U13-17(7mm,-1.55mm)  Top Layer
   Violation between Pad U13-16(6.5mm,-1.55mm)  Top Layer and 
                     Pad U13-17(7mm,-1.55mm)  Top Layer
   Violation between Pad U13-16(6.5mm,-1.55mm)  Top Layer and 
                     Pad U13-15(6mm,-1.55mm)  Top Layer
   Violation between Pad U13-29(12.55mm,1.5mm)  Top Layer and 
                     Pad U13-30(12.55mm,2mm)  Top Layer
   Violation between Pad U13-31(12.55mm,2.5mm)  Top Layer and 
                     Pad U13-30(12.55mm,2mm)  Top Layer
   Violation between Pad U13-33(12.55mm,3.5mm)  Top Layer and 
                     Pad U13-32(12.55mm,3mm)  Top Layer
   Violation between Pad U13-31(12.55mm,2.5mm)  Top Layer and 
                     Pad U13-32(12.55mm,3mm)  Top Layer
   Violation between Pad U13-26(12.55mm,0mm)  Top Layer and 
                     Pad U13-27(12.55mm,0.5mm)  Top Layer
   Violation between Pad U13-28(12.55mm,1mm)  Top Layer and 
                     Pad U13-27(12.55mm,0.5mm)  Top Layer
   Violation between Via (11.75mm,-0.75mm) Top Layer to Bottom Layer and 
                     Pad U13-26(12.55mm,0mm)  Top Layer
   Violation between Pad U13-28(12.55mm,1mm)  Top Layer and 
                     Pad U13-29(12.55mm,1.5mm)  Top Layer
   Violation between Pad U13-34(12.55mm,4mm)  Top Layer and 
                     Pad U13-33(12.55mm,3.5mm)  Top Layer
   Violation between Pad U13-34(12.55mm,4mm)  Top Layer and 
                     Pad U13-35(12.55mm,4.5mm)  Top Layer
   Violation between Pad U13-36(12.55mm,5mm)  Top Layer and 
                     Pad U13-35(12.55mm,4.5mm)  Top Layer
   Violation between Pad U13-38(12.55mm,6mm)  Top Layer and 
                     Pad U13-37(12.55mm,5.5mm)  Top Layer
   Violation between Pad U13-36(12.55mm,5mm)  Top Layer and 
                     Pad U13-37(12.55mm,5.5mm)  Top Layer
   Violation between Pad U13-64(4.5mm,13.55mm)  Top Layer and 
                     Pad U13-65(4mm,13.55mm)  Top Layer
   Violation between Pad U13-63(5mm,13.55mm)  Top Layer and 
                     Pad U13-64(4.5mm,13.55mm)  Top Layer
   Violation between Pad U13-62(5.5mm,13.55mm)  Top Layer and 
                     Pad U13-63(5mm,13.55mm)  Top Layer
   Violation between Pad U13-61(6mm,13.55mm)  Top Layer and 
                     Pad U13-62(5.5mm,13.55mm)  Top Layer
   Violation between Pad U13-60(6.5mm,13.55mm)  Top Layer and 
                     Pad U13-61(6mm,13.55mm)  Top Layer
   Violation between Pad U13-59(7mm,13.55mm)  Top Layer and 
                     Pad U13-58(7.5mm,13.55mm)  Top Layer
   Violation between Pad U13-57(8mm,13.55mm)  Top Layer and 
                     Pad U13-58(7.5mm,13.55mm)  Top Layer
   Violation between Pad U13-56(8.5mm,13.55mm)  Top Layer and 
                     Pad U13-57(8mm,13.55mm)  Top Layer
   Violation between Pad U13-59(7mm,13.55mm)  Top Layer and 
                     Pad U13-60(6.5mm,13.55mm)  Top Layer
   Violation between Pad U13-55(9mm,13.55mm)  Top Layer and 
                     Pad U13-54(9.5mm,13.55mm)  Top Layer
   Violation between Pad U13-53(10mm,13.55mm)  Top Layer and 
                     Pad U13-54(9.5mm,13.55mm)  Top Layer
   Violation between Pad U13-52(10.5mm,13.55mm)  Top Layer and 
                     Pad U13-53(10mm,13.55mm)  Top Layer
   Violation between Pad U13-55(9mm,13.55mm)  Top Layer and 
                     Pad U13-56(8.5mm,13.55mm)  Top Layer
   Violation between Pad U13-41(12.55mm,7.5mm)  Top Layer and 
                     Pad U13-42(12.55mm,8mm)  Top Layer
   Violation between Pad U13-43(12.55mm,8.5mm)  Top Layer and 
                     Pad U13-42(12.55mm,8mm)  Top Layer
   Violation between Pad U13-45(12.55mm,9.5mm)  Top Layer and 
                     Pad U13-44(12.55mm,9mm)  Top Layer
   Violation between Pad U13-43(12.55mm,8.5mm)  Top Layer and 
                     Pad U13-44(12.55mm,9mm)  Top Layer
   Violation between Pad U13-38(12.55mm,6mm)  Top Layer and 
                     Pad U13-39(12.55mm,6.5mm)  Top Layer
   Violation between Pad U13-40(12.55mm,7mm)  Top Layer and 
                     Pad U13-39(12.55mm,6.5mm)  Top Layer
   Violation between Pad U13-40(12.55mm,7mm)  Top Layer and 
                     Pad U13-41(12.55mm,7.5mm)  Top Layer
   Violation between Pad U13-46(12.55mm,10mm)  Top Layer and 
                     Pad U13-47(12.55mm,10.5mm)  Top Layer
   Violation between Pad U13-48(12.55mm,11mm)  Top Layer and 
                     Pad U13-47(12.55mm,10.5mm)  Top Layer
   Violation between Pad U13-45(12.55mm,9.5mm)  Top Layer and 
                     Pad U13-46(12.55mm,10mm)  Top Layer
   Violation between Pad U13-51(11mm,13.55mm)  Top Layer and 
                     Pad U13-52(10.5mm,13.55mm)  Top Layer
   Violation between Pad U13-49(12.55mm,11.5mm)  Top Layer and 
                     Pad U13-48(12.55mm,11mm)  Top Layer
   Violation between Pad U13-49(12.55mm,11.5mm)  Top Layer and 
                     Pad U13-50(12.55mm,12mm)  Top Layer
   Violation between Pad J5-3(3.73mm,30.4mm)  Multi-Layer and 
                     Pad J5-1(2.46mm,30.4mm)  Multi-Layer
   Violation between Pad J5-2(2.46mm,31.67mm)  Multi-Layer and 
                     Pad J5-1(2.46mm,30.4mm)  Multi-Layer
   Violation between Pad J5-4(3.73mm,31.67mm)  Multi-Layer and 
                     Pad J5-2(2.46mm,31.67mm)  Multi-Layer
   Violation between Pad J5-4(3.73mm,31.67mm)  Multi-Layer and 
                     Pad J5-3(3.73mm,30.4mm)  Multi-Layer
   Violation between Pad J5-5(5mm,30.4mm)  Multi-Layer and 
                     Pad J5-3(3.73mm,30.4mm)  Multi-Layer
   Violation between Pad J5-6(5mm,31.67mm)  Multi-Layer and 
                     Pad J5-4(3.73mm,31.67mm)  Multi-Layer
   Violation between Pad J5-6(5mm,31.67mm)  Multi-Layer and 
                     Pad J5-5(5mm,30.4mm)  Multi-Layer
   Violation between Pad J5-7(6.27mm,30.4mm)  Multi-Layer and 
                     Pad J5-5(5mm,30.4mm)  Multi-Layer
   Violation between Pad J5-8(6.27mm,31.67mm)  Multi-Layer and 
                     Pad J5-6(5mm,31.67mm)  Multi-Layer
   Violation between Pad J5-9(7.54mm,30.4mm)  Multi-Layer and 
                     Pad J5-7(6.27mm,30.4mm)  Multi-Layer
   Violation between Pad J5-8(6.27mm,31.67mm)  Multi-Layer and 
                     Pad J5-7(6.27mm,30.4mm)  Multi-Layer
   Violation between Pad J5-10(7.54mm,31.67mm)  Multi-Layer and 
                     Pad J5-8(6.27mm,31.67mm)  Multi-Layer
   Violation between Pad J5-10(7.54mm,31.67mm)  Multi-Layer and 
                     Pad J5-9(7.54mm,30.4mm)  Multi-Layer
   Violation between Via (-32mm,7mm) Top Layer to Bottom Layer and 
                     Pad D1-3(-32mm,5.85mm)  Bottom Layer
   Violation between Via (-26.5mm,7mm) Top Layer to Bottom Layer and 
                     Pad D2-3(-26.5mm,5.85mm)  Bottom Layer
   Violation between Via (-23.75mm,14.5mm) Top Layer to Bottom Layer and 
                     Pad N2-2(-24.5mm,16.25mm)  Bottom Layer
   Violation between Via (-40.25mm,14.5mm) Top Layer to Bottom Layer and 
                     Pad N3-1(-39.5mm,16.25mm)  Bottom Layer
   Violation between Via (-37.5mm,7mm) Top Layer to Bottom Layer and 
                     Pad D3-3(-37.5mm,5.85mm)  Bottom Layer
   Violation between Via (23.75mm,17.5mm) Top Layer to Bottom Layer and 
                     Via (22.75mm,17.5mm) Top Layer to Bottom Layer
   Violation between Via (2.5mm,17.75mm) Top Layer to Bottom Layer and 
                     Via (2.5mm,18.75mm) Top Layer to Bottom Layer
   Violation between Via (2.5mm,16.75mm) Top Layer to Bottom Layer and 
                     Via (2.5mm,17.75mm) Top Layer to Bottom Layer
   Violation between Via (3.5mm,16.75mm) Top Layer to Bottom Layer and 
                     Via (3.5mm,15.75mm) Top Layer to Bottom Layer
   Violation between Via (4.5mm,15.75mm) Top Layer to Bottom Layer and 
                     Via (3.5mm,15.75mm) Top Layer to Bottom Layer
   Violation between Via (3.5mm,16.75mm) Top Layer to Bottom Layer and 
                     Via (2.5mm,16.75mm) Top Layer to Bottom Layer
   Violation between Via (-9mm,-20.5mm) Top Layer to Bottom Layer and 
                     Via (-9mm,-21.5mm) Top Layer to Bottom Layer
   Violation between Via (36.75mm,-18.75mm) Top Layer to Bottom Layer and 
                     Via (37.75mm,-18.75mm) Top Layer to Bottom Layer
   Violation between Via (-15.75mm,1mm) Top Layer to Bottom Layer and 
                     Via (-16.75mm,1mm) Top Layer to Bottom Layer
   Violation between Via (-14.75mm,1mm) Top Layer to Bottom Layer and 
                     Via (-15.75mm,1mm) Top Layer to Bottom Layer
   Violation between Via (-14.75mm,0mm) Top Layer to Bottom Layer and 
                     Via (-14.75mm,1mm) Top Layer to Bottom Layer
   Violation between Via (-13.75mm,0mm) Top Layer to Bottom Layer and 
                     Via (-14.75mm,0mm) Top Layer to Bottom Layer
   Violation between Via (-13.75mm,-1mm) Top Layer to Bottom Layer and 
                     Via (-13.75mm,0mm) Top Layer to Bottom Layer
   Violation between Via (-12.75mm,-1mm) Top Layer to Bottom Layer and 
                     Via (-13.75mm,-1mm) Top Layer to Bottom Layer
   Violation between Via (23.75mm,22.5mm) Top Layer to Bottom Layer and 
                     Via (23.75mm,23.5mm) Top Layer to Bottom Layer
   Violation between Via (10.75mm,5.25mm) Top Layer to Bottom Layer and 
                     Via (9.75mm,5.25mm) Top Layer to Bottom Layer
   Violation between Via (6.5mm,10.25mm) Top Layer to Bottom Layer and 
                     Via (6.5mm,9.25mm) Top Layer to Bottom Layer
   Violation between Via (8.5mm,11.5mm) Top Layer to Bottom Layer and 
                     Via (9.5mm,11.5mm) Top Layer to Bottom Layer
   Violation between Via (7.5mm,10.25mm) Top Layer to Bottom Layer and 
                     Via (6.5mm,10.25mm) Top Layer to Bottom Layer
   Violation between Via (7.5mm,11.5mm) Top Layer to Bottom Layer and 
                     Via (8.5mm,11.5mm) Top Layer to Bottom Layer
   Violation between Via (8mm,3.75mm) Top Layer to Bottom Layer and 
                     Via (8.5mm,4.5mm) Top Layer to Bottom Layer
   Violation between Via (11.75mm,-1.75mm) Top Layer to Bottom Layer and 
                     Via (11.75mm,-0.75mm) Top Layer to Bottom Layer
   Violation between Via (10.5mm,0mm) Top Layer to Bottom Layer and 
                     Via (9.5mm,0mm) Top Layer to Bottom Layer
   Violation between Via (28.5mm,4.5mm) Top Layer to Bottom Layer and 
                     Via (27.5mm,4.5mm) Top Layer to Bottom Layer
   Violation between Via (0.75mm,0.25mm) Top Layer to Bottom Layer and 
                     Via (-0.25mm,0.25mm) Top Layer to Bottom Layer
   Violation between Via (1.75mm,0.25mm) Top Layer to Bottom Layer and 
                     Via (0.75mm,0.25mm) Top Layer to Bottom Layer
   Violation between Via (-0.75mm,7mm) Top Layer to Bottom Layer and 
                     Via (-0.75mm,8mm) Top Layer to Bottom Layer
   Violation between Via (-0.75mm,7mm) Top Layer to Bottom Layer and 
                     Via (0.25mm,7mm) Top Layer to Bottom Layer
   Violation between Via (-34.25mm,-1.75mm) Top Layer to Bottom Layer and 
                     Via (-34.25mm,-0.75mm) Top Layer to Bottom Layer
   Violation between Via (-32.75mm,-1.25mm) Top Layer to Bottom Layer and 
                     Via (-32.75mm,-2.25mm) Top Layer to Bottom Layer
   Violation between Via (-29.75mm,-1.75mm) Top Layer to Bottom Layer and 
                     Via (-29.75mm,-0.75mm) Top Layer to Bottom Layer
   Violation between Via (28.5mm,5.5mm) Top Layer to Bottom Layer and 
                     Via (28.5mm,4.5mm) Top Layer to Bottom Layer
Rule Violations :341

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (7.95mm,-9.2mm)  Top Overlay and 
                     Pad X1-1(6.75mm,-9.3mm)  Top Layer
   Violation between Arc (10.4mm,-18.1mm)  Top Overlay and 
                     Pad X3-1(9.675mm,-17.975mm)  Top Layer
   Violation between Arc (11.55mm,-27.35mm)  Top Overlay and 
                     Pad F1-4(12mm,-27.5mm)  Top Layer
   Violation between Arc (11.55mm,-27.35mm)  Top Overlay and 
                     Pad F1-3(11.3mm,-28.5mm)  Top Layer
   Violation between Arc (-14mm,16.75mm)  Top Overlay and 
                     Pad Z1-1(-14mm,18.5mm)  Top Layer
   Violation between Arc (18.125mm,-10.975mm)  Top Overlay and 
                     Pad C32-1(18.75mm,-11.44mm)  Top Layer
   Violation between Arc (-29.75mm,-5mm)  Top Overlay and 
                     Pad U1-1(-30.25mm,-4.55mm)  Top Layer
   Violation between Arc (16.35mm,33.3mm)  Top Overlay and 
                     Pad Q3-2(16.35mm,34.05mm)  Top Layer
   Violation between Arc (16.35mm,29.8mm)  Top Overlay and 
                     Pad Q4-2(16.35mm,30.55mm)  Top Layer
   Violation between Track (7.5mm,-12.55mm)(7.9mm,-12.55mm)  Top Overlay and 
                     Pad X1-4(6.75mm,-11.7mm)  Top Layer
   Violation between Track (7.9mm,-12.55mm)(7.9mm,-12.15mm)  Top Overlay and 
                     Pad X1-4(6.75mm,-11.7mm)  Top Layer
   Violation between Track (1.6mm,-12.55mm)(1.6mm,-12.15mm)  Top Overlay and 
                     Pad X1-3(2.75mm,-11.7mm)  Top Layer
   Violation between Track (1.6mm,-12.55mm)(2mm,-12.55mm)  Top Overlay and 
                     Pad X1-3(2.75mm,-11.7mm)  Top Layer
   Violation between Track (1.6mm,-8.45mm)(2mm,-8.45mm)  Top Overlay and 
                     Pad X1-2(2.75mm,-9.3mm)  Top Layer
   Violation between Track (1.6mm,-8.85mm)(1.6mm,-8.45mm)  Top Overlay and 
                     Pad X1-2(2.75mm,-9.3mm)  Top Layer
   Violation between Track (7.9mm,-8.85mm)(7.9mm,-8.45mm)  Top Overlay and 
                     Pad X1-1(6.75mm,-9.3mm)  Top Layer
   Violation between Track (7.5mm,-8.45mm)(7.9mm,-8.45mm)  Top Overlay and 
                     Pad X1-1(6.75mm,-9.3mm)  Top Layer
   Violation between Text "C26" (-25.5mm,-22.25mm)  Top Overlay and 
                     Pad C26-2(-25.75mm,-22.81mm)  Top Layer
   Violation between Track (14mm,-22.25mm)(14mm,-18.25mm)  Top Overlay and 
                     Pad U12-Pad(16mm,-20.25mm)  Top Layer
   Violation between Track (18mm,-22.25mm)(18mm,-18.25mm)  Top Overlay and 
                     Pad U12-Pad(16mm,-20.25mm)  Top Layer
   Violation between Track (14mm,-22.25mm)(18mm,-22.25mm)  Top Overlay and 
                     Pad U12-Pad(16mm,-20.25mm)  Top Layer
   Violation between Track (14mm,-18.25mm)(18mm,-18.25mm)  Top Overlay and 
                     Pad U12-Pad(16mm,-20.25mm)  Top Layer
   Violation between Text "U3" (-30.25mm,-25.5mm)  Top Overlay and 
                     Pad U3-6(-29.775mm,-24.5mm)  Top Layer
   Violation between Track (-14.825mm,-24.75mm)(-14.4mm,-24.75mm)  Top Overlay and 
                     Pad U2-12(-14.725mm,-24.3mm)  Top Layer
   Violation between Track (-14.825mm,-21.85mm)(-14.4mm,-21.85mm)  Top Overlay and 
                     Pad U2-7(-14.725mm,-22.3mm)  Top Layer
   Violation between Track (-11.1mm,-21.85mm)(-10.675mm,-21.85mm)  Top Overlay and 
                     Pad U2-6(-10.775mm,-22.3mm)  Top Layer
   Violation between Track (-11.1mm,-24.75mm)(-10.675mm,-24.75mm)  Top Overlay and 
                     Pad U2-1(-10.775mm,-24.3mm)  Top Layer
   Violation between Track (9.95mm,-17.35mm)(10.35mm,-17.35mm)  Top Overlay and 
                     Pad C43-2(9.75mm,-16.7mm)  Top Layer
   Violation between Track (7.65mm,-17.75mm)(7.65mm,-17.35mm)  Top Overlay and 
                     Pad X3-2(8.325mm,-17.975mm)  Top Layer
   Violation between Track (7.65mm,-17.35mm)(8.05mm,-17.35mm)  Top Overlay and 
                     Pad X3-2(8.325mm,-17.975mm)  Top Layer
   Violation between Track (9.95mm,-17.35mm)(10.35mm,-17.35mm)  Top Overlay and 
                     Pad X3-1(9.675mm,-17.975mm)  Top Layer
   Violation between Track (10.35mm,-17.75mm)(10.35mm,-17.35mm)  Top Overlay and 
                     Pad X3-1(9.675mm,-17.975mm)  Top Layer
   Violation between Track (7.65mm,-19.65mm)(8.05mm,-19.65mm)  Top Overlay and 
                     Pad X3-3(8.325mm,-19.025mm)  Top Layer
   Violation between Track (7.65mm,-19.65mm)(7.65mm,-19.25mm)  Top Overlay and 
                     Pad X3-3(8.325mm,-19.025mm)  Top Layer
   Violation between Track (9.95mm,-19.65mm)(10.35mm,-19.65mm)  Top Overlay and 
                     Pad X3-4(9.675mm,-19.025mm)  Top Layer
   Violation between Track (10.35mm,-19.65mm)(10.35mm,-19.25mm)  Top Overlay and 
                     Pad X3-4(9.675mm,-19.025mm)  Top Layer
   Violation between Text "C44" (7.75mm,-17mm)  Top Overlay and 
                     Pad C44-1(8.25mm,-15.8mm)  Top Layer
   Violation between Track (7.65mm,-17.35mm)(8.05mm,-17.35mm)  Top Overlay and 
                     Pad C44-2(8.25mm,-16.7mm)  Top Layer
   Violation between Text "C44" (7.75mm,-17mm)  Top Overlay and 
                     Pad C44-2(8.25mm,-16.7mm)  Top Layer
   Violation between Text "F1" (10mm,-28.25mm)  Top Overlay and 
                     Pad F1-3(11.3mm,-28.5mm)  Top Layer
   Violation between Text "C45" (10mm,-26.5mm)  Top Overlay and 
                     Pad C45-2(12mm,-26.2mm)  Top Layer
   Violation between Text "C53" (21.25mm,-16.25mm)  Top Overlay and 
                     Pad C53-2(21.55mm,-16.75mm)  Top Layer
   Violation between Text "C53" (21.25mm,-16.25mm)  Top Overlay and 
                     Pad C53-1(22.45mm,-16.75mm)  Top Layer
   Violation between Track (43.65mm,34mm)(43.65mm,34.2mm)  Top Overlay and 
                     Pad SW1-1(43.2mm,34.9mm)  Top Layer
   Violation between Track (48.35mm,34mm)(48.35mm,34.2mm)  Top Overlay and 
                     Pad SW1-3(48.8mm,34.9mm)  Top Layer
   Violation between Track (0.65mm,-7.75mm)(0.65mm,-7.25mm)  Top Overlay and 
                     Pad X2-1(-0.5mm,-7mm)  Top Layer
   Violation between Track (-1.65mm,-7.75mm)(-1.15mm,-7.75mm)  Top Overlay and 
                     Pad X2-1(-0.5mm,-7mm)  Top Layer
   Violation between Track (-1.65mm,-7.75mm)(-1.65mm,-7.25mm)  Top Overlay and 
                     Pad X2-1(-0.5mm,-7mm)  Top Layer
   Violation between Track (0.15mm,-7.75mm)(0.65mm,-7.75mm)  Top Overlay and 
                     Pad X2-1(-0.5mm,-7mm)  Top Layer
   Violation between Track (0.65mm,-4.25mm)(0.65mm,-3.75mm)  Top Overlay and 
                     Pad X2-2(-0.5mm,-4.5mm)  Top Layer
   Violation between Track (-1.65mm,-4.25mm)(-1.65mm,-3.75mm)  Top Overlay and 
                     Pad X2-2(-0.5mm,-4.5mm)  Top Layer
   Violation between Track (-1.65mm,-3.75mm)(-1.15mm,-3.75mm)  Top Overlay and 
                     Pad X2-2(-0.5mm,-4.5mm)  Top Layer
   Violation between Track (0.15mm,-3.75mm)(0.65mm,-3.75mm)  Top Overlay and 
                     Pad X2-2(-0.5mm,-4.5mm)  Top Layer
   Violation between Track (-26.25mm,20.5mm)(-26.25mm,21.25mm)  Top Overlay and 
                     Pad R1-2(-24.5mm,22.425mm)  Top Layer
   Violation between Track (-22.75mm,20.5mm)(-22.75mm,21.25mm)  Top Overlay and 
                     Pad R1-2(-24.5mm,22.425mm)  Top Layer
   Violation between Track (26.2mm,27.5mm)(26.45mm,27.25mm)  Top Overlay and 
                     Pad J4-(27.85mm,28.3mm)  Top Layer
   Violation between Track (26.45mm,26.25mm)(26.45mm,27.25mm)  Top Overlay and 
                     Pad J4-(27.85mm,28.3mm)  Top Layer
   Violation between Track (26.2mm,-15.5mm)(26.45mm,-15.25mm)  Top Overlay and 
                     Pad J4-(27.85mm,-16.3mm)  Top Layer
   Violation between Track (26.45mm,-15.25mm)(26.45mm,-14.25mm)  Top Overlay and 
                     Pad J4-(27.85mm,-16.3mm)  Top Layer
   Violation between Track (35.15mm,37mm)(36.85mm,37mm)  Top Overlay and 
                     Pad D6-4(34.4mm,36.65mm)  Top Layer
   Violation between Track (35.15mm,37mm)(36.85mm,37mm)  Top Overlay and 
                     Pad D6-3(37.6mm,36.65mm)  Top Layer
   Violation between Track (-26.8mm,-1.85mm)(-26.8mm,0.35mm)  Top Overlay and 
                     Pad D4-2(-27.45mm,-0.75mm)  Top Layer
   Violation between Track (-26.8mm,0.35mm)(-26.2mm,0.35mm)  Top Overlay and 
                     Pad D4-1(-27.45mm,-0.1mm)  Top Layer
   Violation between Track (-26.8mm,-1.85mm)(-26.8mm,0.35mm)  Top Overlay and 
                     Pad D4-1(-27.45mm,-0.1mm)  Top Layer
   Violation between Track (-26.8mm,-1.85mm)(-26.2mm,-1.85mm)  Top Overlay and 
                     Pad D4-3(-27.45mm,-1.4mm)  Top Layer
   Violation between Track (-26.8mm,-1.85mm)(-26.8mm,0.35mm)  Top Overlay and 
                     Pad D4-3(-27.45mm,-1.4mm)  Top Layer
   Violation between Track (-26.8mm,-1.85mm)(-26.2mm,-1.85mm)  Top Overlay and 
                     Pad D4-4(-25.55mm,-1.4mm)  Top Layer
   Violation between Track (-26.2mm,-1.85mm)(-26.2mm,0.35mm)  Top Overlay and 
                     Pad D4-4(-25.55mm,-1.4mm)  Top Layer
   Violation between Track (-26.8mm,0.35mm)(-26.2mm,0.35mm)  Top Overlay and 
                     Pad D4-6(-25.55mm,-0.1mm)  Top Layer
   Violation between Track (-26.2mm,-1.85mm)(-26.2mm,0.35mm)  Top Overlay and 
                     Pad D4-6(-25.55mm,-0.1mm)  Top Layer
   Violation between Text "D4" (-25.25mm,0.25mm)  Top Overlay and 
                     Pad D4-6(-25.55mm,-0.1mm)  Top Layer
   Violation between Track (-26.2mm,-1.85mm)(-26.2mm,0.35mm)  Top Overlay and 
                     Pad D4-5(-25.55mm,-0.75mm)  Top Layer
   Violation between Text "C42" (24mm,-23.25mm)  Top Overlay and 
                     Pad C42-2(24.75mm,-21.56mm)  Top Layer
   Violation between Text "C42" (24mm,-23.25mm)  Top Overlay and 
                     Pad C42-1(24.75mm,-22.94mm)  Top Layer
   Violation between Text "C13" (-28mm,-12.5mm)  Top Overlay and 
                     Pad C13-1(-27.25mm,-11.06mm)  Top Layer
   Violation between Text "C13" (-28mm,-12.5mm)  Top Overlay and 
                     Pad C13-2(-27.25mm,-12.44mm)  Top Layer
   Violation between Text "R18" (-8.25mm,1.5mm)  Top Overlay and 
                     Pad R18-1(-8.5mm,0.925mm)  Top Layer
   Violation between Text "R48" (17.25mm,4.25mm)  Top Overlay and 
                     Pad R48-2(16.675mm,4.5mm)  Top Layer
   Violation between Text "R38" (13.75mm,36.25mm)  Top Overlay and 
                     Pad R38-2(14.5mm,35.675mm)  Top Layer
   Violation between Text "R24" (-29.5mm,-26.75mm)  Top Overlay and 
                     Pad R24-2(-30.075mm,-26.5mm)  Top Layer
   Violation between Text "R25" (-36mm,-26.75mm)  Top Overlay and 
                     Pad R25-2(-33.925mm,-26.5mm)  Top Layer
   Violation between Text "C25" (-26.75mm,-22.25mm)  Top Overlay and 
                     Pad C25-2(-27.25mm,-22.81mm)  Top Layer
   Violation between Text "C21" (-18.25mm,-20.5mm)  Top Overlay and 
                     Pad C21-1(-17.94mm,-21.25mm)  Top Layer
   Violation between Text "C21" (-18.25mm,-20.5mm)  Top Overlay and 
                     Pad C21-2(-16.56mm,-21.25mm)  Top Layer
   Violation between Text "C18" (-12.5mm,-19.75mm)  Top Overlay and 
                     Pad C18-1(-12.19mm,-20.5mm)  Top Layer
   Violation between Text "C18" (-12.5mm,-19.75mm)  Top Overlay and 
                     Pad C18-2(-10.81mm,-20.5mm)  Top Layer
   Violation between Text "C64" (7.25mm,-7.75mm)  Top Overlay and 
                     Pad C64-1(6.69mm,-7.5mm)  Top Layer
   Violation between Track (-1.65mm,-4.25mm)(-1.65mm,-3.75mm)  Top Overlay and 
                     Pad C61-2(-2.31mm,-5mm)  Top Layer
   Violation between Track (-1.65mm,-7.75mm)(-1.65mm,-7.25mm)  Top Overlay and 
                     Pad C62-2(-2.31mm,-6.5mm)  Top Layer
   Violation between Text "C69" (-5mm,1.5mm)  Top Overlay and 
                     Pad C69-1(-5.25mm,0.94mm)  Top Layer
   Violation between Text "R49" (17.25mm,2.75mm)  Top Overlay and 
                     Pad R49-1(16.675mm,3mm)  Top Layer
   Violation between Text "R42" (13.75mm,29.25mm)  Top Overlay and 
                     Pad R42-1(14.5mm,28.675mm)  Top Layer
   Violation between Text "R40" (13.75mm,32.75mm)  Top Overlay and 
                     Pad R40-2(14.5mm,32.175mm)  Top Layer
   Violation between Text "U7" (-2.75mm,-20.5mm)  Top Overlay and 
                     Pad U7-1(-1.375mm,-21.05mm)  Top Layer
   Violation between Text "U6" (-2.75mm,-16.75mm)  Top Overlay and 
                     Pad U6-1(-1.375mm,-17.3mm)  Top Layer
   Violation between Text "C28" (-11.5mm,-11.5mm)  Top Overlay and 
                     Pad C28-1(-10.75mm,-11.19mm)  Top Layer
   Violation between Text "C28" (-11.5mm,-11.5mm)  Top Overlay and 
                     Pad C28-2(-10.75mm,-9.81mm)  Top Layer
   Violation between Text "R29" (-10.5mm,-5.25mm)  Top Overlay and 
                     Pad R29-2(-8.425mm,-5mm)  Top Layer
   Violation between Text "R30" (-10.5mm,-3.75mm)  Top Overlay and 
                     Pad R30-2(-8.425mm,-3.5mm)  Top Layer
   Violation between Text "C5" (-33.5mm,0mm)  Top Overlay and 
                     Pad C5-1(-32.75mm,0.31mm)  Top Layer
   Violation between Text "C6" (-36mm,1mm)  Top Overlay and 
                     Pad C6-1(-35.25mm,1.69mm)  Top Layer
   Violation between Text "C8" (-29.5mm,-3.5mm)  Top Overlay and 
                     Pad C8-1(-28.75mm,-2.81mm)  Top Layer
   Violation between Text "C7" (-25.25mm,-6.75mm)  Top Overlay and 
                     Pad C7-2(-25.81mm,-6.5mm)  Top Layer
   Violation between Track (-33.75mm,20.5mm)(-33.75mm,21.25mm)  Top Overlay and 
                     Pad R2-2(-32mm,22.425mm)  Top Layer
   Violation between Track (-30.25mm,20.5mm)(-30.25mm,21.25mm)  Top Overlay and 
                     Pad R2-2(-32mm,22.425mm)  Top Layer
   Violation between Track (-41.25mm,20.5mm)(-41.25mm,21.25mm)  Top Overlay and 
                     Pad R3-2(-39.5mm,22.425mm)  Top Layer
   Violation between Track (-37.75mm,20.5mm)(-37.75mm,21.25mm)  Top Overlay and 
                     Pad R3-2(-39.5mm,22.425mm)  Top Layer
   Violation between Track (-37.8mm,-1.85mm)(-37.8mm,0.35mm)  Top Overlay and 
                     Pad D5-6(-38.45mm,-1.4mm)  Top Layer
   Violation between Track (-37.8mm,-1.85mm)(-37.2mm,-1.85mm)  Top Overlay and 
                     Pad D5-6(-38.45mm,-1.4mm)  Top Layer
   Violation between Text "D5" (-39mm,-0.25mm)  Top Overlay and 
                     Pad D5-4(-38.45mm,-0.1mm)  Top Layer
   Violation between Track (-37.8mm,0.35mm)(-37.2mm,0.35mm)  Top Overlay and 
                     Pad D5-4(-38.45mm,-0.1mm)  Top Layer
   Violation between Track (-37.8mm,-1.85mm)(-37.8mm,0.35mm)  Top Overlay and 
                     Pad D5-4(-38.45mm,-0.1mm)  Top Layer
   Violation between Track (-37.8mm,-1.85mm)(-37.8mm,0.35mm)  Top Overlay and 
                     Pad D5-5(-38.45mm,-0.75mm)  Top Layer
   Violation between Track (-37.2mm,-1.85mm)(-37.2mm,0.35mm)  Top Overlay and 
                     Pad D5-1(-36.55mm,-1.4mm)  Top Layer
   Violation between Track (-37.8mm,-1.85mm)(-37.2mm,-1.85mm)  Top Overlay and 
                     Pad D5-1(-36.55mm,-1.4mm)  Top Layer
   Violation between Track (-37.8mm,0.35mm)(-37.2mm,0.35mm)  Top Overlay and 
                     Pad D5-3(-36.55mm,-0.1mm)  Top Layer
   Violation between Track (-37.2mm,-1.85mm)(-37.2mm,0.35mm)  Top Overlay and 
                     Pad D5-3(-36.55mm,-0.1mm)  Top Layer
   Violation between Track (-37.2mm,-1.85mm)(-37.2mm,0.35mm)  Top Overlay and 
                     Pad D5-2(-36.55mm,-0.75mm)  Top Layer
   Violation between Track (-25.75mm,-33.25mm)(-25.35mm,-33.25mm)  Top Overlay and 
                     Pad J2-1(-23.75mm,-33.25mm)  Multi-Layer
   Violation between Text "GND" (3.45mm,27.751mm)  Bottom Overlay and 
                     Pad J5-3(3.73mm,30.4mm)  Multi-Layer
   Violation between Text "GND" (4.72mm,27.751mm)  Bottom Overlay and 
                     Pad J5-5(5mm,30.4mm)  Multi-Layer
   Violation between Text "GND" (7.26mm,27.751mm)  Bottom Overlay and 
                     Pad J5-9(7.54mm,30.4mm)  Multi-Layer
   Violation between Text "NRST" (7.22mm,32.42mm)  Bottom Overlay and 
                     Pad J5-10(7.54mm,31.67mm)  Multi-Layer
   Violation between Track (-30.25mm,32.75mm)(-30.25mm,34mm)  Bottom Overlay and 
                     Pad JE2-1(-31mm,31.65mm)  Multi-Layer
   Violation between Track (-33.75mm,32.75mm)(-33.75mm,34mm)  Bottom Overlay and 
                     Pad JE2-2(-33mm,31.65mm)  Multi-Layer
   Violation between Track (-22.75mm,32.75mm)(-22.75mm,34mm)  Bottom Overlay and 
                     Pad JE1-1(-23.5mm,31.65mm)  Multi-Layer
   Violation between Track (-26.25mm,32.75mm)(-26.25mm,34mm)  Bottom Overlay and 
                     Pad JE1-2(-25.5mm,31.65mm)  Multi-Layer
   Violation between Track (-37.75mm,32.75mm)(-37.75mm,34mm)  Bottom Overlay and 
                     Pad JE3-1(-38.5mm,31.65mm)  Multi-Layer
   Violation between Track (-41.25mm,32.75mm)(-41.25mm,34mm)  Bottom Overlay and 
                     Pad JE3-2(-40.5mm,31.65mm)  Multi-Layer
   Violation between Text "D1" (-31.5mm,8.75mm)  Bottom Overlay and 
                     Pad D1-1(-32.95mm,8.15mm)  Bottom Layer
   Violation between Text "D1" (-31.5mm,8.75mm)  Bottom Overlay and 
                     Pad D1-2(-31.05mm,8.15mm)  Bottom Layer
   Violation between Text "D2" (-26mm,8.75mm)  Bottom Overlay and 
                     Pad D2-1(-27.45mm,8.15mm)  Bottom Layer
   Violation between Text "D2" (-26mm,8.75mm)  Bottom Overlay and 
                     Pad D2-2(-25.55mm,8.15mm)  Bottom Layer
   Violation between Text "D3" (-37mm,8.75mm)  Bottom Overlay and 
                     Pad D3-1(-38.45mm,8.15mm)  Bottom Layer
   Violation between Text "D3" (-37mm,8.75mm)  Bottom Overlay and 
                     Pad D3-2(-36.55mm,8.15mm)  Bottom Layer
Rule Violations :135

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "NE1" (21.646mm,-11.82mm)  Top Overlay and 
                     Arc (21.438mm,-12.75mm)  Top Overlay
   Violation between Text "C3" (-27.25mm,1mm)  Top Overlay and 
                     Arc (-27.45mm,0.65mm)  Top Overlay
   Violation between Text "U7" (-2.75mm,-20.5mm)  Top Overlay and 
                     Arc (-1.375mm,-20.2mm)  Top Overlay
   Violation between Text "U6" (-2.75mm,-16.75mm)  Top Overlay and 
                     Arc (-1.375mm,-16.45mm)  Top Overlay
   Violation between Text "LA" (-24.4mm,18.752mm)  Top Overlay and 
                     Track (-26.25mm,20.5mm)(-26mm,20.5mm)  Top Overlay
   Violation between Text "RA" (-31.9mm,18.547mm)  Top Overlay and 
                     Track (-33.75mm,20.5mm)(-33.5mm,20.5mm)  Top Overlay
   Violation between Text "NE1" (21.646mm,-11.82mm)  Top Overlay and 
                     Track (20.75mm,-11.75mm)(21.375mm,-11.75mm)  Top Overlay
   Violation between Text "SC" (20.688mm,-8mm)  Top Overlay and 
                     Track (20.75mm,-11.75mm)(20.75mm,-8mm)  Top Overlay
   Violation between Text "TX" (0.802mm,16.43mm)  Top Overlay and 
                     Track (0.875mm,17.375mm)(0.875mm,19mm)  Top Overlay
   Violation between Text "JACK" (-33.18mm,-18.173mm)  Top Overlay and 
                     Track (-33.25mm,-15.5mm)(-33.25mm,-14.5mm)  Top Overlay
   Violation between Text "TP" (20mm,18.187mm)  Top Overlay and 
                     Track (20mm,23.75mm)(21.125mm,23.75mm)  Top Overlay
   Violation between Text "TP" (20mm,18.187mm)  Top Overlay and 
                     Track (20mm,18.25mm)(21.75mm,18.25mm)  Top Overlay
   Violation between Text "CS" (22.018mm,18.18mm)  Top Overlay and 
                     Track (20mm,18.25mm)(21.75mm,18.25mm)  Top Overlay
   Violation between Text "CHRG" (-36.5mm,-19.062mm)  Top Overlay and 
                     Track (-36.5mm,-19mm)(-36mm,-19mm)  Top Overlay
   Violation between Text "C65" (2mm,-8.25mm)  Top Overlay and 
                     Track (1.6mm,-8.85mm)(1.6mm,-8.45mm)  Top Overlay
   Violation between Text "C65" (2mm,-8.25mm)  Top Overlay and 
                     Track (1.6mm,-8.45mm)(2mm,-8.45mm)  Top Overlay
   Violation between Text "CHRG" (-36.5mm,-19.062mm)  Top Overlay and 
                     Track (-36.5mm,-14.5mm)(-33.25mm,-14.5mm)  Top Overlay
   Violation between Text "RF" (10.875mm,15.438mm)  Top Overlay and 
                     Track (8.875mm,15.5mm)(9.5mm,15.5mm)  Top Overlay
   Violation between Text "NSHUTD" (5.077mm,15.43mm)  Top Overlay and 
                     Track (8.875mm,15.5mm)(9.5mm,15.5mm)  Top Overlay
   Violation between Text "CTS" (3.077mm,18.43mm)  Top Overlay and 
                     Track (4.875mm,19mm)(9.5mm,19mm)  Top Overlay
   Violation between Text "RF" (10.875mm,15.438mm)  Top Overlay and 
                     Track (4.875mm,19mm)(9.5mm,19mm)  Top Overlay
   Violation between Text "START" (-13.43mm,-4.507mm)  Top Overlay and 
                     Track (-17mm,-4.5mm)(-14.25mm,-4.5mm)  Top Overlay
   Violation between Text "DRDY" (-16.43mm,-2.044mm)  Top Overlay and 
                     Track (-17mm,-4.5mm)(-17mm,-2.25mm)  Top Overlay
   Violation between Text "GPOUT" (-7.68mm,-26.195mm)  Top Overlay and 
                     Track (-7.5mm,-26.25mm)(-6.25mm,-26.25mm)  Top Overlay
   Violation between Text "FG" (-9.313mm,-20mm)  Top Overlay and 
                     Track (-6.25mm,-26.25mm)(-6.25mm,-20mm)  Top Overlay
   Violation between Text "GPOUT" (-7.68mm,-26.195mm)  Top Overlay and 
                     Track (-9.25mm,-26.25mm)(-8.5mm,-26.25mm)  Top Overlay
   Violation between Text "AFE" (-17.063mm,4.25mm)  Top Overlay and 
                     Track (-12.5mm,-0.5mm)(-12.5mm,4.25mm)  Top Overlay
   Violation between Text "AFE" (-17.063mm,4.25mm)  Top Overlay and 
                     Track (-17mm,1.5mm)(-17mm,4.25mm)  Top Overlay
   Violation between Text "J5" (10.75mm,31.5mm)  Top Overlay and 
                     Track (8.5mm,32.4mm)(11.5mm,32.4mm)  Top Overlay
   Violation between Text "J5" (10.75mm,31.5mm)  Top Overlay and 
                     Track (11.5mm,32.4mm)(11.5mm,33.15mm)  Top Overlay
   Violation between Text "Z1" (-12.25mm,16.5mm)  Top Overlay and 
                     Track (-12.25mm,17.5mm)(-8.75mm,17.5mm)  Top Overlay
   Violation between Text "U5" (14.25mm,-7.25mm)  Top Overlay and 
                     Track (14.275mm,-7.525mm)(14.91mm,-7.525mm)  Top Overlay
   Violation between Text "C31" (16mm,-7.25mm)  Top Overlay and 
                     Track (17.09mm,-7.525mm)(17.725mm,-7.525mm)  Top Overlay
   Violation between Text "C32" (16mm,-11.75mm)  Top Overlay and 
                     Track (17.09mm,-10.975mm)(17.725mm,-10.975mm)  Top Overlay
   Violation between Text "U5" (14.25mm,-7.25mm)  Top Overlay and 
                     Track (14.275mm,-7.675mm)(14.275mm,-7.525mm)  Top Overlay
   Violation between Text "C32" (16mm,-11.75mm)  Top Overlay and 
                     Track (17.725mm,-10.975mm)(17.725mm,-10.825mm)  Top Overlay
   Violation between Text "D4" (-25.25mm,0.25mm)  Top Overlay and 
                     Track (-26.2mm,-1.85mm)(-26.2mm,0.35mm)  Top Overlay
   Violation between Text "D4" (-25.25mm,0.25mm)  Top Overlay and 
                     Track (-26.8mm,0.35mm)(-26.2mm,0.35mm)  Top Overlay
   Violation between Text "Q4" (18.5mm,33.25mm)  Top Overlay and 
                     Track (18.2mm,32.2mm)(18.2mm,33mm)  Top Overlay
   Violation between Text "Q4" (18.5mm,33.25mm)  Top Overlay and 
                     Track (17.2mm,33mm)(18.2mm,33mm)  Top Overlay
   Violation between Text "Q3" (18.5mm,36.75mm)  Top Overlay and 
                     Track (18.2mm,35.7mm)(18.2mm,36.5mm)  Top Overlay
   Violation between Text "Q3" (18.5mm,36.75mm)  Top Overlay and 
                     Track (17.2mm,36.5mm)(18.2mm,36.5mm)  Top Overlay
   Violation between Text "JE2" (-34.25mm,28mm)  Top Overlay and 
                     Track (-34.9mm,29.85mm)(-34.1mm,29.85mm)  Top Overlay
   Violation between Text "JE3" (-41.75mm,28mm)  Top Overlay and 
                     Track (-42.4mm,29.85mm)(-41.6mm,29.85mm)  Top Overlay
   Violation between Text "Q5" (18.5mm,29.75mm)  Top Overlay and 
                     Track (18.2mm,28.7mm)(18.2mm,29.5mm)  Top Overlay
   Violation between Text "Q5" (18.5mm,29.75mm)  Top Overlay and 
                     Track (17.2mm,29.5mm)(18.2mm,29.5mm)  Top Overlay
   Violation between Text "RA" (-30.777mm,33.5mm)  Bottom Overlay and 
                     Track (-30.5mm,34mm)(-30.25mm,34mm)  Bottom Overlay
   Violation between Text "GND" (7.26mm,27.751mm)  Bottom Overlay and 
                     Track (7.75mm,26.75mm)(7.75mm,27.5mm)  Bottom Overlay
   Violation between Text "VCC" (2.18mm,27.809mm)  Bottom Overlay and 
                     Track (2.25mm,26.75mm)(2.25mm,27.75mm)  Bottom Overlay
   Violation between Text "JTMS" (2.14mm,32.42mm)  Bottom Overlay and 
                     Track (2.25mm,35mm)(2.25mm,35.75mm)  Bottom Overlay
   Violation between Text "JTAG" (7.812mm,35.75mm)  Bottom Overlay and 
                     Track (2.25mm,35mm)(2.25mm,35.75mm)  Bottom Overlay
   Violation between Text "NRST" (7.22mm,32.42mm)  Bottom Overlay and 
                     Track (7.75mm,35mm)(7.75mm,35.75mm)  Bottom Overlay
   Violation between Text "JTAG" (7.812mm,35.75mm)  Bottom Overlay and 
                     Track (7.75mm,35mm)(7.75mm,35.75mm)  Bottom Overlay
   Violation between Text "NWE" (21.197mm,-8.82mm)  Top Overlay and 
                     Text "SC" (20.688mm,-8mm)  Top Overlay
   Violation between Region (0 hole(s)) Top Overlay and 
                     Text "NE1" (21.646mm,-11.82mm)  Top Overlay
   Violation between Text "SDA" (-8.423mm,-20.82mm)  Top Overlay and 
                     Text "FG" (-9.313mm,-20mm)  Top Overlay
   Violation between Text "C52" (11.25mm,-15mm)  Top Overlay and 
                     Text "C49" (12mm,-15mm)  Top Overlay
   Violation between Text "C11" (-40.25mm,-9.75mm)  Top Overlay and 
                     Text "C10" (-41mm,-9.75mm)  Top Overlay
   Violation between Text "C55" (10.5mm,-15mm)  Top Overlay and 
                     Text "C52" (11.25mm,-15mm)  Top Overlay
   Violation between Region (0 hole(s)) Top Overlay and 
                     Text "C58" (6mm,-22.5mm)  Top Overlay
   Violation between Text "electrode" (-38.35mm,16.103mm)  Top Overlay and 
                     Text "LL" (-39.4mm,19mm)  Top Overlay
   Violation between Text "may be present" (-34.852mm,26.25mm)  Bottom Overlay and 
                     Text "Defibrillator voltages (up to 5000 V)" (-22.25mm,27.5mm)  Bottom Overlay
Rule Violations :62

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (23.75mm,-10.5mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (-24mm,2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (-13.25mm,9.75mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (-40.25mm,-20.25mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (-40.25mm,-27.75mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (-23.75mm,-27.75mm) Top Layer to Bottom Layer
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mm) (InNetClass('DefibProof')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InNetClass('DefibProofGDT')),(All)
Rule Violations :0


Violations Detected : 552
Time Elapsed        : 00:00:09