Field=Designator~String~Designator~520|Field=Description~String~Description~403|Field=Comment~String~Comment~190|Field=Quantity~Integer~Quantity~54|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~H2H Main Board.PrjPCB|ReportField=ProjectFullPath~C:\Users\slopez\workspace\github\tiic-2015\boards\2.0\H2H Main Board\H2H Main Board.PrjPCB|ReportField=Title~Bill of Materials For Variant [H2H Main Board (Main Flash Boot)] of Project [H2H Main Board.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~160|ReportField=ReportTime~19:08:02|ReportField=ReportDate~01/03/2016|ReportField=ReportDateTime~01/03/2016 19:08:02|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~H2H Main Board (Main Flash Boot)|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Samuel López|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~2016/01/06|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=Project~H2H Main Board|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~Main Board|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~H2H Main Board.PrjPCB|ReportField=DataSourceFullPath~C:\Users\slopez\workspace\github\tiic-2015\boards\2.0\H2H Main Board\H2H Main Board.PrjPCB|ReportField=PCBDataSourceFileName~Main Board.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\slopez\workspace\github\tiic-2015\boards\2.0\H2H Main Board\PCB\Main Board.PcbDoc
C1, C2|Capacitor|6.8n|2
C3, C4, C5, C6|Capacitor|47p|4
C7|Capacitor|1.5n|1
C8, C9|Capacitor|4.7n|2
C10, C12, C16, C17, C18, C23, C26, C28, C29, C30, C32, C33, C34, C35, C36, C37, C38, C39, C40, C72|Capacitor|1u|20
C11, C13, C15, C19, C20, C21, C24, C25, C27, C31, C41, C42, C67, C68, C69, C70, C71, C73|Capacitor|0.1u|18
C14, C66|Capacitor|10u|2
C22, C60|Capacitor|0.47u|2
C43, C44|Capacitor|12p|2
C45|Capacitor|22p|1
C46, C59|Capacitor|1u|2
C47, C48, C49, C50, C51, C52, C55, C56, C57, C58|Capacitor|0.1u|10
C53, C54|Capacitor|0.47u|2
C61, C62|Capacitor|6p|2
C63|Capacitor|10n|1
C64, C65|Capacitor|10p|2
D1, D2, D3|TVS - Bidirectional Zener Diode|PESD5V0X1|3
D4, D5|TVS - Dual Schottky Rail-to-rail Protection|BAS70DW-04|2
D6|LED - RGB, Top/Side-emmiting|OVSRRGBCC3|1
F1|Filter - RF 2.4 GHz|LFB212G45SG8A127|1
J2, JE1, JE2, JE3|Conn - Battery, Male, 2 Pin, PCB, Right Angle|JST PH 2 Pin|4
J3|Conn - DC Power Plug - 4.0 mmOD / 1.7 mmID|PJ-018H-SMT|1
J4|Conn - FFC/FPC, 40 Pin, 1.0mm Pitch, ZIF|FFC 40 Pin|1
J5|Conn - JTAG, Header, Male, Right Angle, 10 Pin, 1.27mm Pitch, ARM Standard|JTAG 10 Pin|1
N1, N2, N3|TVS - Gas Discharge Tube|GDT|3
Q1|Transistor - MOSFET, P-Channel, 30V, 4.3A|DMP3056L|1
Q2, Q3, Q4, Q5|Transistor - MOSFET, N-Channel, 60V, 300mA|2N7002P|4
R1, R2, R3, R4, R5, R6|Resistor|22k|6
R7, R8, R9, R10|Resistor|47k|4
R11, R17, R27, R31, R32, R33, R34, R35|Resistor|1M|8
R12, R13, R15, R16, R36, R38, R40, R42|Resistor|100|8
R14|Resistor|0.01|1
R18, R19, R20, R26, R44, R49, R51|Resistor|10k|7
R23|Resistor|1.2k|1
R24, R37, R46|Resistor|0|3
R25|Resistor|2k|1
R28|Resistor|470k|1
R29, R30, R45|Resistor|100k|3
R39|Resistor|680|1
R41, R43|Resistor|220|2
SW1|Switch - Tactile, Off-Mom, SPST, Side-Actuated|WS-TASU 436331045822|1
SW2|Switch - Tactile, Off-Mom, SPST|EVQ-Q2K01W|1
U1|IC - Analog Front End - Medical|ADS1292|1
U2|IC - Fuel Gauge, System-Side Impedance Track|BQ27441DRZR-G1A|1
U3|IC - Battery Charger, Single Cell Li-Ion/LiPo, 1A|BQ24090|1
U4, U6, U8, U9|Voltage Regulator - Linear|LP5907-3.3|4
U5|Voltage Regulator - Linear|TPS73633|1
U7|Voltage Regulator - Linear|LP5907-1.8|1
U10, U11|IC - Voltage Level Translator|SN74LV4T125|2
U12|IC - Bluetooth 4.0 controller (BR/EDR)|CC2560A|1
U13|ARM Cortex-M3 32-bit MCU, 384 KB Flash, 48 KB Internal RAM, 83 I/Os, 100-pin LQFP, -40 to 85 degC, Tray|STM32L162VDT6|1
X1|Crystal - 16 MHz|ABM3B-16.000MHZ-10-1-U|1
X2|Crystal - 32.768 kHz|ABS07-120-32.768KHZ-T|1
X3|Crystal - 26 MHz|NX2016SA|1
Z1|Transductor - Buzzer 2.7 kHz|2.7 kHz|1
