	buzzer_start(E5);
	__delay_cycles(2500000);
	__delay_cycles(2500000);
	__delay_cycles(2500000);
	buzzer_start(D5);
	__delay_cycles(2500000);
	buzzer_start(C5);
	__delay_cycles(2500000);
	buzzer_start(B4);
	__delay_cycles(2500000);
	buzzer_start(A4);
	__delay_cycles(2500000);
	__delay_cycles(2500000);

	buzzer_start(A4);
	__delay_cycles(2500000);
	buzzer_start(C5);
	__delay_cycles(2500000);
	buzzer_start(B4);
	__delay_cycles(2500000);
	buzzer_start(A4);
	__delay_cycles(2500000);
	buzzer_start(G4);
	__delay_cycles(2500000);
	buzzer_start(A4);
	__delay_cycles(2500000);
	buzzer_start(E4);
	__delay_cycles(2500000);
	buzzer_start(D4);
	__delay_cycles(2500000);
	buzzer_start(E4);
	__delay_cycles(2500000);
	__delay_cycles(2500000);
	__delay_cycles(2500000);
	__delay_cycles(2500000);
	buzzer_stop();