Protel Design System Design Rule Check
PCB File : C:\Users\slopez\workspace\github\tiic-2015\Main Board.PcbDoc
Date     : 21/07/2015
Time     : 20:34:24

Processing Rule : Clearance Constraint (Gap=0.125mm) (IsPad),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.25mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2.5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (InNetClass('BLE')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (IsTrack),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) ((InNet('BIN') OR InNet('VBUS'))),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:02