Protel Design System Design Rule Check
PCB File : C:\Users\Smau\workspace\github\tiic-2015\Main Board.PcbDoc
Date     : 21/07/2015
Time     : 4:02:31

Processing Rule : Clearance Constraint (Gap=0.125mm) (IsPad),(All)
   Violation between Track (12mm,72.48mm)(12.23mm,72.48mm)  Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Track (11.77mm,72.48mm)(12mm,72.48mm)  Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Track (12.23mm,72.48mm)(12.23mm,74.51mm)  Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Track (11.77mm,72.48mm)(11.77mm,74.51mm)  Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (12.23mm,72.48mm)(12.23mm,74.51mm)  Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Track (11.77mm,72.48mm)(11.77mm,74.51mm)  Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad ANT-1(12mm,72.715mm)  Top Layer
   Violation between Track (12mm,72.48mm)(12.23mm,72.48mm)  Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
   Violation between Track (11.77mm,72.48mm)(12mm,72.48mm)  Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Track (12mm,72.48mm)(12.23mm,72.48mm)  Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
   Violation between Track (11.77mm,72.48mm)(12mm,72.48mm)  Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
   Violation between Track (12.23mm,72.48mm)(12.23mm,74.51mm)  Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
   Violation between Track (11.77mm,72.48mm)(11.77mm,74.51mm)  Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (12mm,67.52mm)(12mm,72.715mm)  Top Layer
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.25mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2.5mm) (Preferred=0.25mm) (All)
   Violation between Width Constraint: Track (-18.75mm,36.5mm)(-18.75mm,36.5mm)  Top Layer
   Violation between Width Constraint: Track (11.32mm,75.84mm)(12.23mm,74.51mm)  Top Layer
   Violation between Width Constraint: Track (10.32mm,76.38mm)(10.32mm,78.18mm)  Top Layer
   Violation between Width Constraint: Track (10.32mm,76.38mm)(11.32mm,76.38mm)  Top Layer
   Violation between Width Constraint: Track (26.72mm,78.18mm)(26.72mm,79.39mm)  Top Layer
   Violation between Width Constraint: Track (1.14mm,79.39mm)(26.72mm,79.39mm)  Top Layer
   Violation between Width Constraint: Track (10.32mm,78.18mm)(26.72mm,78.18mm)  Top Layer
   Violation between Width Constraint: Track (3.32mm,74.51mm)(3.32mm,77.18mm)  Top Layer
   Violation between Width Constraint: Track (3.32mm,77.18mm)(9.12mm,77.18mm)  Top Layer
   Violation between Width Constraint: Track (9.12mm,76.38mm)(9.12mm,77.18mm)  Top Layer
   Violation between Width Constraint: Track (8.12mm,76.38mm)(9.12mm,76.38mm)  Top Layer
   Violation between Width Constraint: Track (8.12mm,75.17mm)(8.12mm,76.38mm)  Top Layer
   Violation between Width Constraint: Track (8.12mm,75.17mm)(11.32mm,75.17mm)  Top Layer
   Violation between Width Constraint: Track (7.973mm,72.48mm)(9.159mm,72.48mm)  Top Layer
   Violation between Width Constraint: Track (9.159mm,72.48mm)(9.159mm,73.22mm)  Top Layer
   Violation between Width Constraint: Track (9.159mm,73.22mm)(10.122mm,73.22mm)  Top Layer
   Violation between Width Constraint: Track (10.122mm,72.48mm)(10.122mm,73.22mm)  Top Layer
   Violation between Width Constraint: Track (1.14mm,73.22mm)(1.14mm,79.39mm)  Top Layer
   Violation between Width Constraint: Track (7.973mm,72.48mm)(7.973mm,73.22mm)  Top Layer
   Violation between Width Constraint: Track (11.32mm,75.17mm)(11.77mm,74.51mm)  Top Layer
   Violation between Width Constraint: Track (1.14mm,73.22mm)(7.973mm,73.22mm)  Top Layer
   Violation between Width Constraint: Track (7.973mm,73.22mm)(8.009mm,73.22mm)  Top Layer
   Violation between Width Constraint: Track (11.32mm,75.17mm)(11.32mm,75.84mm)  Top Layer
   Violation between Width Constraint: Track (11.32mm,75.84mm)(11.32mm,76.38mm)  Top Layer
   Violation between Width Constraint: Track (11.77mm,72.48mm)(11.77mm,74.51mm)  Top Layer
   Violation between Width Constraint: Track (11.77mm,72.48mm)(12mm,72.48mm)  Top Layer
   Violation between Width Constraint: Track (12mm,72.48mm)(12.23mm,72.48mm)  Top Layer
   Violation between Width Constraint: Track (12.23mm,72.48mm)(12.23mm,74.51mm)  Top Layer
   Violation between Width Constraint: Track (10.122mm,72.48mm)(11.32mm,72.48mm)  Top Layer
   Violation between Width Constraint: Track (11.32mm,72.48mm)(11.32mm,74.51mm)  Top Layer
   Violation between Width Constraint: Track (3.32mm,74.51mm)(11.32mm,74.51mm)  Top Layer
Rule Violations :31

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Via (9mm,11.75mm) Top Layer to Bottom Layer and 
                     Pad R58-2(8mm,11.675mm)  Top Layer
   Violation between Via (9mm,9.75mm) Top Layer to Bottom Layer and 
                     Pad R58-1(8mm,10.325mm)  Top Layer
   Violation between Via (9mm,10.75mm) Top Layer to Bottom Layer and 
                     Pad R58-1(8mm,10.325mm)  Top Layer
   Violation between Via (16.75mm,11mm) Top Layer to Bottom Layer and 
                     Pad Q5-1(15.925mm,11.65mm)  Top Layer
   Violation between Via (16.75mm,11mm) Top Layer to Bottom Layer and 
                     Pad Q5-2(15.925mm,10.35mm)  Top Layer
   Violation between Via (10.75mm,30mm) Top Layer to Bottom Layer and 
                     Pad C20-2(10.31mm,29mm)  Top Layer
   Violation between Via (14.25mm,58mm) Top Layer to Bottom Layer and 
                     Pad C30-2(14.31mm,59mm)  Top Layer
   Violation between Pad F1-1(12.762mm,66.25mm)  Top Layer and 
                     Pad F1-2(12mm,67.52mm)  Top Layer
   Violation between Pad F1-3(11.238mm,66.25mm)  Top Layer and 
                     Pad F1-2(12mm,67.52mm)  Top Layer
   Violation between Pad F1-4(12mm,64.98mm)  Top Layer and 
                     Pad F1-1(12.762mm,66.25mm)  Top Layer
   Violation between Pad F1-4(12mm,64.98mm)  Top Layer and 
                     Pad F1-3(11.238mm,66.25mm)  Top Layer
   Violation between Via (11mm,15.5mm) Top Layer to Bottom Layer and 
                     Pad IC2-32(10.75mm,14.275mm)  Top Layer
   Violation between Via (10.25mm,57mm) Top Layer to Bottom Layer and 
                     Pad IC3-Pad(8mm,57mm)  Top Layer
   Violation between Via (10.25mm,58mm) Top Layer to Bottom Layer and 
                     Pad IC3-Pad(8mm,57mm)  Top Layer
   Violation between Via (10.25mm,57mm) Top Layer to Bottom Layer and 
                     Pad IC3-B5(11.125mm,57mm)  Top Layer
   Violation between Pad IC8-2(-8.125mm,10.5mm)  Top Layer and 
                     Pad IC8-3(-8.125mm,9.85mm)  Top Layer
   Violation between Pad IC8-1(-8.125mm,11.15mm)  Top Layer and 
                     Pad IC8-2(-8.125mm,10.5mm)  Top Layer
   Violation between Pad IC4-B3(-19.25mm,36.5mm)  Top Layer and 
                     Pad IC4-C3(-19.25mm,37mm)  Top Layer
   Violation between Pad IC4-C2(-18.75mm,37mm)  Top Layer and 
                     Pad IC4-C3(-19.25mm,37mm)  Top Layer
   Violation between Pad IC4-C1(-18.25mm,37mm)  Top Layer and 
                     Pad IC4-C2(-18.75mm,37mm)  Top Layer
   Violation between Pad IC4-B2(-18.75mm,36.5mm)  Top Layer and 
                     Pad IC4-C2(-18.75mm,37mm)  Top Layer
   Violation between Pad IC4-B1(-18.25mm,36.5mm)  Top Layer and 
                     Pad IC4-C1(-18.25mm,37mm)  Top Layer
   Violation between Pad IC4-A3(-19.25mm,36mm)  Top Layer and 
                     Pad IC4-B3(-19.25mm,36.5mm)  Top Layer
   Violation between Pad IC4-B2(-18.75mm,36.5mm)  Top Layer and 
                     Pad IC4-B3(-19.25mm,36.5mm)  Top Layer
   Violation between Pad IC4-B1(-18.25mm,36.5mm)  Top Layer and 
                     Pad IC4-B2(-18.75mm,36.5mm)  Top Layer
   Violation between Pad IC4-A2(-18.75mm,36mm)  Top Layer and 
                     Pad IC4-B2(-18.75mm,36.5mm)  Top Layer
   Violation between Pad IC4-A1(-18.25mm,36mm)  Top Layer and 
                     Pad IC4-B1(-18.25mm,36.5mm)  Top Layer
   Violation between Pad IC4-A2(-18.75mm,36mm)  Top Layer and 
                     Pad IC4-A3(-19.25mm,36mm)  Top Layer
   Violation between Pad IC4-A1(-18.25mm,36mm)  Top Layer and 
                     Pad IC4-A2(-18.75mm,36mm)  Top Layer
   Violation between Pad X1-2(10.568mm,32mm)  Multi-Layer and 
                     Pad X1-1(11.432mm,32mm)  Multi-Layer
   Violation between Via (-1mm,18.25mm) Top Layer to Bottom Layer and 
                     Via (-0.75mm,17.5mm) Top Layer to Bottom Layer
   Violation between Via (-0.75mm,16.75mm) Top Layer to Bottom Layer and 
                     Via (-0.75mm,17.5mm) Top Layer to Bottom Layer
   Violation between Via (-0.75mm,19mm) Top Layer to Bottom Layer and 
                     Via (-1mm,18.25mm) Top Layer to Bottom Layer
   Violation between Via (-12.5mm,53.75mm) Top Layer to Bottom Layer and 
                     Via (-13.25mm,53.75mm) Top Layer to Bottom Layer
   Violation between Via (4.5mm,17.5mm) Top Layer to Bottom Layer and 
                     Via (5.25mm,17.5mm) Top Layer to Bottom Layer
   Violation between Via (5mm,23mm) Top Layer to Bottom Layer and 
                     Via (5.75mm,22.75mm) Top Layer to Bottom Layer
   Violation between Via (6.5mm,23mm) Top Layer to Bottom Layer and 
                     Via (5.75mm,22.75mm) Top Layer to Bottom Layer
   Violation between Via (11.25mm,23.5mm) Top Layer to Bottom Layer and 
                     Via (11.25mm,22.75mm) Top Layer to Bottom Layer
   Violation between Via (11.25mm,24.25mm) Top Layer to Bottom Layer and 
                     Via (11.25mm,23.5mm) Top Layer to Bottom Layer
   Violation between Via (-0.75mm,19.75mm) Top Layer to Bottom Layer and 
                     Via (-0.75mm,19mm) Top Layer to Bottom Layer
   Violation between Via (11mm,15.5mm) Top Layer to Bottom Layer and 
                     Via (11mm,16.25mm) Top Layer to Bottom Layer
   Violation between Via (10.75mm,17mm) Top Layer to Bottom Layer and 
                     Via (11mm,16.25mm) Top Layer to Bottom Layer
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Arc (-7.55mm,60.2mm)  Top Overlay and 
                     Pad C4-2(-7mm,60.31mm)  Top Layer
   Violation between Text "R1" (-9.045mm,67.132mm)  Top Overlay and 
                     Pad C1-1(-9mm,66.69mm)  Top Layer
   Violation between Text "C1" (-11.026mm,67.183mm)  Top Overlay and 
                     Pad C2-2(-11mm,66.69mm)  Top Layer
   Violation between Text "C3" (-11.179mm,64.44mm)  Top Overlay and 
                     Pad C2-1(-11mm,65.31mm)  Top Layer
   Violation between Text "R4" (-5.133mm,56.439mm)  Top Overlay and 
                     Pad C6-2(-4.69mm,57mm)  Top Layer
   Violation between Text "C7" (-17.173mm,58.445mm)  Top Overlay and 
                     Pad C8-1(-16.69mm,59mm)  Top Layer
   Violation between Text "IC1" (-15.42mm,61.036mm)  Top Overlay and 
                     Pad C9-2(-15.31mm,61mm)  Top Layer
   Violation between Text "C5" (-14.43mm,61.163mm)  Top Overlay and 
                     Pad C9-2(-15.31mm,61mm)  Top Layer
   Violation between Text "C8" (-17.173mm,60.427mm)  Top Overlay and 
                     Pad C9-1(-16.69mm,61mm)  Top Layer
   Violation between Text "X3" (3.858mm,30.48mm)  Top Overlay and 
                     Pad C22-1(4mm,29.69mm)  Top Layer
   Violation between Text "C25" (6.25mm,62mm)  Top Overlay and 
                     Pad C23-2(5.69mm,63mm)  Top Layer
   Violation between Text "IC3" (3.147mm,62.662mm)  Top Overlay and 
                     Pad C23-1(4.31mm,63mm)  Top Layer
   Violation between Text "C33" (17.371mm,57.988mm)  Top Overlay and 
                     Pad C26-2(18.69mm,59mm)  Top Layer
   Violation between Text "C33" (17.371mm,57.988mm)  Top Overlay and 
                     Pad C26-1(17.31mm,59mm)  Top Layer
   Violation between Text "C27" (16.025mm,60.02mm)  Top Overlay and 
                     Pad C29-1(15.69mm,61mm)  Top Layer
   Violation between Text "C26" (15.415mm,59.614mm)  Top Overlay and 
                     Pad C30-1(15.69mm,59mm)  Top Layer
   Violation between Text "C51" (11.224mm,49.022mm)  Top Overlay and 
                     Pad C34-1(10mm,49.31mm)  Top Layer
   Violation between Text "IC6" (-17.91mm,48.793mm)  Top Overlay and 
                     Pad C37-1(-16.69mm,50mm)  Top Layer
   Violation between Text "R9" (-20.789mm,32.614mm)  Top Overlay and 
                     Pad C41-2(-20.5mm,32.19mm)  Top Layer
   Violation between Text "C58" (5.382mm,12.979mm)  Top Overlay and 
                     Pad IC2-21(5.25mm,14.275mm)  Top Layer
   Violation between Text "C58" (5.382mm,12.979mm)  Top Overlay and 
                     Pad IC2-22(5.75mm,14.275mm)  Top Layer
   Violation between Text "C58" (5.382mm,12.979mm)  Top Overlay and 
                     Pad IC2-23(6.25mm,14.275mm)  Top Layer
   Violation between Text "C58" (5.382mm,12.979mm)  Top Overlay and 
                     Pad IC2-24(6.75mm,14.275mm)  Top Layer
   Violation between Text "R58" (7.363mm,12.929mm)  Top Overlay and 
                     Pad IC2-25(7.25mm,14.275mm)  Top Layer
   Violation between Text "R58" (7.363mm,12.929mm)  Top Overlay and 
                     Pad IC2-26(7.75mm,14.275mm)  Top Layer
   Violation between Text "R58" (7.363mm,12.929mm)  Top Overlay and 
                     Pad IC2-27(8.25mm,14.275mm)  Top Layer
   Violation between Text "R58" (7.363mm,12.929mm)  Top Overlay and 
                     Pad IC2-28(8.75mm,14.275mm)  Top Layer
   Violation between Text "C34" (9.37mm,51.994mm)  Top Overlay and 
                     Pad IC3-A38(9.5mm,52.975mm)  Top Layer
   Violation between Text "C34" (9.37mm,51.994mm)  Top Overlay and 
                     Pad IC3-A39(10.1mm,52.975mm)  Top Layer
   Violation between Text "C34" (9.37mm,51.994mm)  Top Overlay and 
                     Pad IC3-A40(10.7mm,52.975mm)  Top Layer
   Violation between Text "X4" (12.545mm,56.769mm)  Top Overlay and 
                     Pad IC3-A5(12.025mm,56.7mm)  Top Layer
   Violation between Text "X4" (12.545mm,56.769mm)  Top Overlay and 
                     Pad IC3-A6(12.025mm,57.3mm)  Top Layer
   Violation between Text "C30" (13.028mm,58.014mm)  Top Overlay and 
                     Pad IC3-A7(12.025mm,57.9mm)  Top Layer
   Violation between Text "X4" (12.545mm,56.769mm)  Top Overlay and 
                     Pad IC3-A7(12.025mm,57.9mm)  Top Layer
   Violation between Text "C30" (13.028mm,58.014mm)  Top Overlay and 
                     Pad IC3-A8(12.025mm,58.5mm)  Top Layer
   Violation between Text "C30" (13.028mm,58.014mm)  Top Overlay and 
                     Pad IC3-A9(12.025mm,59.1mm)  Top Layer
   Violation between Text "C30" (13.028mm,58.014mm)  Top Overlay and 
                     Pad IC3-A10(12.025mm,59.7mm)  Top Layer
   Violation between Text "C36" (-17.173mm,43.434mm)  Top Overlay and 
                     Pad IC6-1(-16.95mm,44.625mm)  Top Layer
   Violation between Text "C36" (-17.173mm,43.434mm)  Top Overlay and 
                     Pad IC6-2(-16mm,44.625mm)  Top Layer
   Violation between Text "IC5" (-10.975mm,35.196mm)  Top Overlay and 
                     Pad IC7-3(-10.375mm,35.55mm)  Top Layer
   Violation between Text "R8" (-5.438mm,10.625mm)  Top Overlay and 
                     Pad IC8-5(-5.875mm,11.15mm)  Top Layer
   Violation between Text "C2" (-12.423mm,66.167mm)  Top Overlay and 
                     Pad R2-1(-13mm,66.675mm)  Top Layer
   Violation between Text "C6" (-4.168mm,59.03mm)  Top Overlay and 
                     Pad R3-1(-4.675mm,59mm)  Top Layer
   Violation between Text "R5" (-5.133mm,54.432mm)  Top Overlay and 
                     Pad R4-1(-4.675mm,55mm)  Top Layer
   Violation between Text "R99" (-14.442mm,22.518mm)  Top Overlay and 
                     Pad R7-2(-15mm,22.325mm)  Top Layer
   Violation between Text "R99" (-14.442mm,22.518mm)  Top Overlay and 
                     Pad R7-1(-15mm,23.675mm)  Top Layer
   Violation between Text "C13" (-10.442mm,49.682mm)  Top Overlay and 
                     Pad R66-1(-11mm,49.325mm)  Top Layer
   Violation between Text "C13" (-10.442mm,49.682mm)  Top Overlay and 
                     Pad R66-2(-11mm,50.675mm)  Top Layer
   Violation between Text "R61" (-15.039mm,28.118mm)  Top Overlay and 
                     Pad R70-1(-15mm,26.325mm)  Top Layer
   Violation between Text "R61" (-15.039mm,28.118mm)  Top Overlay and 
                     Pad R70-2(-15mm,27.675mm)  Top Layer
   Violation between Text "R212" (-23.5mm,30.5mm)  Top Overlay and 
                     Pad D3-1(-25mm,31.175mm)  Top Layer
   Violation between Text "C41" (-22.543mm,32.686mm)  Top Overlay and 
                     Pad R212-1(-22.5mm,30.825mm)  Top Layer
   Violation between Text "C41" (-22.543mm,32.686mm)  Top Overlay and 
                     Pad R212-2(-22.5mm,32.175mm)  Top Layer
   Violation between Text "Q10" (-19.986mm,25.476mm)  Top Overlay and 
                     Pad Q14-2(-19.575mm,26.35mm)  Top Layer
   Violation between Text "J3" (-21mm,28mm)  Top Overlay and 
                     Pad Q14-1(-19.575mm,27.65mm)  Top Layer
   Violation between Text "D1" (-24mm,37.5mm)  Top Overlay and 
                     Pad D2-2(-25mm,38.825mm)  Top Layer
   Violation between Text "R210" (-21.979mm,39.455mm)  Top Overlay and 
                     Pad D2-2(-25mm,38.825mm)  Top Layer
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Text "C20" (9.827mm,30.429mm)  Top Overlay and 
                     Arc (11mm,32mm)  Top Overlay
   Violation between Text "C28" (11.377mm,51.994mm)  Top Overlay and 
                     Arc (12mm,53mm)  Top Overlay
   Violation between Text "R211" (-21.979mm,34.455mm)  Top Overlay and 
                     Arc (-23.963mm,34.637mm)  Top Overlay
   Violation between Text "J3" (-21mm,28mm)  Top Overlay and 
                     Arc (-19.575mm,28.475mm)  Top Overlay
   Violation between Text "R210" (-21.979mm,39.455mm)  Top Overlay and 
                     Arc (-23.963mm,39.637mm)  Top Overlay
   Violation between Text "R666" (-16.944mm,5.918mm)  Top Overlay and 
                     Track (-25.4mm,5.81mm)(25.4mm,5.81mm)  Top Overlay
   Violation between Text "IC5" (-10.975mm,35.196mm)  Top Overlay and 
                     Track (-9.5mm,34.95mm)(-8.5mm,34.95mm)  Top Overlay
   Violation between Text "IC5" (-10.975mm,35.196mm)  Top Overlay and 
                     Track (-9.5mm,34.95mm)(-9.5mm,38.05mm)  Top Overlay
   Violation between Text "R212" (-23.5mm,30.5mm)  Top Overlay and 
                     Track (-24.275mm,32.15mm)(-24.275mm,32.85mm)  Top Overlay
   Violation between Text "Q10" (-19.986mm,25.476mm)  Top Overlay and 
                     Track (-18.825mm,25.9mm)(-17.825mm,25.9mm)  Top Overlay
   Violation between Text "D1" (-24mm,37.5mm)  Top Overlay and 
                     Track (-24.275mm,37.15mm)(-24.275mm,37.85mm)  Top Overlay
   Violation between Text "IC1" (-15.42mm,61.036mm)  Top Overlay and 
                     Text "C5" (-14.43mm,61.163mm)  Top Overlay
   Violation between Text "C22" (4.976mm,31.572mm)  Top Overlay and 
                     Text "C21" (5.027mm,31.217mm)  Top Overlay
   Violation between Text "IC3" (3.147mm,62.662mm)  Top Overlay and 
                     Text "C23" (2.41mm,63.627mm)  Top Overlay
   Violation between Text "C32" (13.028mm,52.019mm)  Top Overlay and 
                     Text "C28" (11.377mm,51.994mm)  Top Overlay
Rule Violations :15

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-30mm,20.75mm)(-30mm,29.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-30mm,29.25mm)(-21.5mm,29.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-30mm,20.75mm)(-21.5mm,20.75mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (29.75mm,27mm)(29.75mm,53mm)  Top Overlay
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (InNetClass('BLE')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (IsTrack),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) ((InNet('BIN') OR InNet('VBUS'))),(All)
Rule Violations :0


Violations Detected : 165
Time Elapsed        : 00:00:02