%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00492*%
%ADD11R,0.13386X0.13386*%
%ADD12O,0.00787X0.02559*%
%ADD13O,0.02559X0.00787*%
%ADD14R,0.02835X0.03937*%
%ADD15R,0.03937X0.02835*%
%ADD16R,0.04134X0.04528*%
%ADD17O,0.01772X0.05512*%
%ADD18R,0.03740X0.02559*%
%ADD19R,0.03150X0.02165*%
%ADD20R,0.02559X0.03740*%
%ADD21R,0.03937X0.02362*%
G04:AMPARAMS|DCode=22|XSize=118.11mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.02953,-0.05906,0.02953,-0.05906,0.05906,-0.02953,0.05906,0.02953,0.02953,0.05906,-0.02953,0.05906,-0.05906,0.02953,-0.05906,-0.02953,-0.02953,-0.05906,0.0*
%
%ADD22OCTAGOND22*%

%ADD23R,0.02362X0.03937*%
%ADD24R,0.05512X0.03543*%
%ADD25O,0.01181X0.05512*%
%ADD26O,0.05512X0.01181*%
%ADD27O,0.05709X0.01181*%
%ADD28O,0.01181X0.05709*%
%ADD29R,0.06496X0.04724*%
%ADD30R,0.03937X0.01811*%
%ADD31R,0.01811X0.01811*%
%ADD32C,0.01142*%
%ADD33R,0.01378X0.03740*%
%ADD34R,0.02953X0.06496*%
%ADD35R,0.03347X0.01575*%
%ADD36C,0.00984*%
%ADD37C,0.01575*%
%ADD38C,0.00787*%
%ADD39C,0.01969*%
%ADD40C,0.01000*%
%ADD41C,0.00500*%
%ADD42O,0.09843X0.05906*%
%ADD43R,0.07874X0.07874*%
%ADD44C,0.07874*%
%ADD45R,0.05906X0.05906*%
%ADD46C,0.05906*%
%ADD47O,0.05906X0.09843*%
%ADD48C,0.11811*%
%ADD49O,0.07874X0.11811*%
%ADD50C,0.19685*%
%ADD51O,0.01969X0.03937*%
%ADD52C,0.01969*%
%ADD53C,0.00394*%
%ADD54C,0.02362*%
%ADD55C,0.00591*%
%ADD56R,0.14186X0.14186*%
%ADD57O,0.01587X0.03359*%
%ADD58O,0.03359X0.01587*%
%ADD59R,0.03635X0.04737*%
%ADD60R,0.04737X0.03635*%
%ADD61R,0.04934X0.05328*%
%ADD62O,0.02572X0.06312*%
%ADD63R,0.04540X0.03359*%
%ADD64R,0.03950X0.02965*%
%ADD65R,0.03359X0.04540*%
%ADD66R,0.04737X0.03162*%
G04:AMPARAMS|DCode=67|XSize=126.11mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.03153,-0.06306,0.03153,-0.06306,0.06306,-0.03153,0.06306,0.03153,0.03153,0.06306,-0.03153,0.06306,-0.06306,0.03153,-0.06306,-0.03153,-0.03153,-0.06306,0.0*
%
%ADD67OCTAGOND67*%

%ADD68R,0.03162X0.04737*%
%ADD69R,0.06312X0.04343*%
%ADD70O,0.01981X0.06312*%
%ADD71O,0.06312X0.01981*%
%ADD72O,0.06509X0.01981*%
%ADD73O,0.01981X0.06509*%
%ADD74R,0.07296X0.05524*%
%ADD75C,0.01535*%
%ADD76R,0.01772X0.04134*%
%ADD77R,0.03347X0.06890*%
%ADD78R,0.03819X0.02047*%
%ADD79O,0.10642X0.06706*%
%ADD80R,0.08674X0.08674*%
%ADD81C,0.08674*%
%ADD82R,0.06706X0.06706*%
%ADD83C,0.06706*%
%ADD84O,0.06706X0.10642*%
%ADD85C,0.12611*%
%ADD86O,0.08674X0.12611*%
%ADD87C,0.20485*%
%ADD88O,0.02769X0.04737*%
%ADD89C,0.02559*%
%ADD90C,0.02769*%
M02*
